Coordinates: 40°47′57″N 73°57′17″W﻿ / ﻿40.799261°N 73.954602°W﻿ / 40.799261; 
-73.954602 110th Street is a street in the New York City borough of Manhattan. 
It is commonly known as the boundary between Harlem and Central Park, along 
which it is known as Central Park North. In the west, between Central Park 
West / Frederick Douglass Boulevard and Riverside Drive, it is co-signed 
as Cathedral Parkway. 110th Street is an eastbound street between First 
Avenue and Madison Avenue. The small portion between Madison Avenue and 
Fifth Avenue is westbound. West of Fifth Avenue, the road widens to accommodate 
two-way traffic. A statue of Duke Ellington stands in Duke Ellington Circle, 
a shallow amphitheater at 110th Street and Fifth Avenue, at the northeast 
corner of Central Park. Unveiled in 1997, the statue, by sculptor Robert 
Graham, is 25 feet (7.6 m) tall, and depicts the Muses — nine nude caryatids 
— supporting a grand piano and Duke Ellington on their heads.[1] Duke Ellington 
Circle is also the site of the future Museum for African Art. Where 110th 
Street crosses Central Park West and Frederick Douglass Boulevard, at the 
northwest corner of Central Park, is Frederick Douglass Circle. The south 
edge of Morningside Park lies along West 110th Street between Manhattan 
Avenue and Morningside Drive.[2] The south edge of the close of the Cathedral 
of Saint John the Divine is located along West 110th Street, known along 
this stretch as Cathedral Parkway, between Morningside Drive and Amsterdam 
Avenue. The street comes to a close at Riverside Drive before Riverside 
Park. Central Park North is a section of West 110th Street. As the name 
implies, it lies at the northern end of Central Park. It is bounded by 
Central Park West on the west and Fifth Avenue on the east. It is notable 
for its incongruities; the Lincoln Correctional Facility – originally constructed 
in 1914 for the Young Women's Hebrew Association – stands just a few blocks 
away from new luxury condo developments. Central Park North has three of 
the original gates of Central Park. Farmers Gate is the termination of 
Lenox Avenue, also known as "Malcolm X Boulevard." Warriors Gate is the 
termination of the Adam Clayton Powell Jr. Boulevard portion of Seventh 
Ave. Pioneers Gate is at Fifth Avenue (Duke Ellington Circle). The original 
Polo Grounds was located along Central Park North, between Fifth and Sixth 
avenues. Originally hosting polo, it was the home for the New York Metropolitans 
baseball club from 1880 to 1886 and for the New York Gothams – subsequently 
the Giants – from 1883 to 1888. In the first decade of the 21st century, 
there was significant real estate development on properties with a view 
of Central Park. In 2003, Manhattan-based developer Athena headed by Louis 
Dubin bought a property on this street.[3][4][5] The building was pitched 
as "an opportunity for New Yorkers to be on the park at roughly half the 
price of Central Park South."[6] The rebirth of Harlem along Central Park 
north had attracted celebrities such as Marcia Gay Harden, Maya Angelou, 
and Kareem Abdul-Jabbar.[7] The finished building was 20 stories tall with 
48 residential units, 9,500 of ground floor retail space, 48 parking spaces, 
and each unit had a view of Central Park.[8] The elevated IRT Ninth Avenue 
Line used to reach a great height at its 110th Street station and, according 
to Douglas (2004), was a popular site for suicide jumpers. In 1927, The 
New York Times reported that: "the number of suicides from the 110th Street 
Station of the Sixth Avenue elevated is ruining the business of the merchants 
with shops below, according to [the merchants].... According to [a spokesperson] 
there were eleven suicides from that station in the past year, and the 
effect has been such that potential customers prefer to walk a little farther 
rather than risk seeing a person hurtle from above." Today, there are four 
New York City Subway stations on 110th Street: 110th Street is served by 
the M2, M3, and M4 New York City Bus routes.[9] George Gershwin lived in 
501 West 110th Street, on the northwest corner of 110th and Amsterdam, 
where he composed his seminal piece Rhapsody in Blue.[10] Arthur Miller 
