The 117th International Olympic Committee Session was held for the first 
time in Singapore from 2 to 9 July 2005. The meeting was particularly significant 
as two important decisions were made through voting during the session 
– namely the selection of the hosting city for the 2012 Summer Olympics, 
and a review of the 28 sports currently represented in the summer games. 
The session was held at the Raffles City Convention Centre, which is on 
level 4 of the Raffles City complex. The opening ceremony on 5 July 2005 
was held at the Esplanade - Theatres on the Bay. Banner of the 117th IOC 
Session outside the venue at Raffles City Official car sponsored by Mercedes-Benz 
An exhibition was launched at the podium of the Raffles City Shopping Complex, 
that would continue until 10 July. The IOC Session commenced. The IOC's 
Executive Board started two days of meetings. The Executive Board meetings 
resumed with updates on the progress of preparations for the 2006 Winter 
Olympics in Turin, 2008 Summer Olympics in Beijing and 2010 Winter Olympics 
in Vancouver by their respective representatives. The board approved Beijing's 
request to hold the equestrian events in Hong Kong, which is a separate 
NOC from mainland China in the "best interests of the competition and the 
well-being of the horses".[1] The opening ceremony was held at the Esplanade 
- Theatres on the Bay and the guest of honour was the Prime Minister of 
Singapore, Lee Hsien Loong, who officially opened the session. A special 
type of hybrid orchid had been bred to commemorate the IOC Session in Singapore. 
It was named Vanda IOC. A cultural performance of dance and songs was held 
with the theme of "One Voice, One Rhythm, One World". Each of the five 
bid cities had 45 minutes to make a final presentation to the IOC members, 
after which voting commenced and the final results were announcenced at 
19:30 Singapore time. Local sailor Griselda Khng handed an envelope holding 
the result of the vote to IOC president Jacques Rogge, who announced: "The 
International Olympic Committee has the honor of announcing, that the games 
of the 30th Olympiad, in 2012, are awarded to the city of London." The 
result of the vote was as follows: The final evaluation report of the 2004 
Summer Olympics in Athens was presented and the Athens Games were finally 
closed. Reports on the progress of preparations for future Games were also 
submitted.[citation needed] The 28 sports in the Summer Olympics programme 
that existed at that time were all put up on the ballots, three years after 
a similar attempt failed to gain support from IOC members during the 114th 
IOC Session in Mexico City.[2] Prior to the voting, baseball, softball, 
modern pentathlon, taekwondo and fencing were considered as most likely 
to be dropped.[citation needed] Five non-Olympic sports would then be voted 
to get in, in case any of the existing sports would be dropped, as IOC 
rules allow a maximum of 28 Summer Olympic sports. These sports – golf, 
roller sports, squash, rugby and karate – were recommended by the IOC Olympic 
Games Program Committee, which has shotlisted the sports that applied to 
be included. Golf and rugby were considered the favorites to be voted in, 
both mainly for their popularity and also for their relatively small number 
of events (each one, if accepted, would have consisted of 2 events).[citation 
needed] IOC President Jacques Rogge has been a keen supportive of this 
move, which was one of his agendas since being elected in 2001, while the 
Association of Summer Olympic International Federations (ASOIF) said changing 
the current set of 28 sports risked changing the "magic combination of 
team sports and individual sports", attributing one of the success factors 
of the Olympic games to the current programme.[3] A few days before the 
votes were cast, the IOC accepted the ASOIF request that the number of 
votes given for each sport will not be published, only "yay" or "nay". 
The reason given for the unusual request was in order to avoid a "popularity 
ranking" of all Olympic sports. Any sport that would get a simple majority 
of "nay" would be dropped from the Olympic program in 2012, but would remain 
eligible for readdmision in future Games.[4] In the morning IOC members 
voted to remove baseball and softball from the games. The decision has 
triggered dismay in some nations such as the United States where both sports 
originated from, and Canada,[5] where both have a strong following. Some 
attributed the exclusion of baseball to the fact that Major League Baseball 
did not allow its players to participate in the Olympics, held during the 
season (unlike the National Hockey League that allowed it since the 1998 
Winter Olympics) and the widespread use of prohibited drugs in the professional 
leagues. The main reason for exclusion of softball was that it was included 
as a women-only sport mainly to be a gender-equalizer bat-and-ball sport 
for baseball (men-only sport), and with baseball out this reasoning no 
longer existed. Another reason given was that both sports consist of large 
teams and their elimination will make room for many athletes, in comparison 
to modern pentathlon, for example, which only consist of 64 athletes.[6] 
In the afternoon, a secret vote by IOC members gave squash and karate over 
51% of votes, but a subsequent vote to include them in the list of Olympic 
sports in the Olympic Charter has failed to get the necessary two-thirds 
majority needed for such amendment. Therefore, by the end of the day two 
sports were dropped and none added, and the program of the 2012 Summer 
Olympics was reduced to 26 sports. That night at The Oriental Singapore, 
then SNOC president and defence minister, Teo Chee Hean threw a banquet. 
Rogge gave Singapore full marks for the session organisation, a perfect 
6.[7] Lambis Nikolaou of Greece and Chiharu Igaya from Japan were elected 
as Vice presidents. Singapore's IOC member, Ng Ser Miang was elected to 
the IOC Executive Board to replace Nikolaou, whose term as board member 
was due to expire.[8] A Canadian television report said that the session 
had placed the country in the centre of the sporting universe and that 
the spotlight was on six cities, not just the five candidate cities. The 
media said that most visitors' first taste of Singapore was an annoying 
ding-dong alert sound produced in a taxi when it exceeds the speed limit. 
The speaking of the slang Singlish was highlighted, together with the country's 
chewing gum laws. References were made to Singapore's tough drug laws, 
the traffic jams and the tight security checks. The British daily, The 
Guardian wrote on the terrorism spectre that stalks the Games, noting that 
"Even here in Singapore, during the meeting of the 116 members, security 
has at times been stifling. Access to the Swissôtel, where the members 
are staying, has been severely restricted and squadrons of Gurkhas armed 
with hand- and machine-guns patrol inside and outside the hotel." Two years 
later in 2008 Singapore was awarded the 2010 Summer Youth Olympics. There 
was some kind of confusion by the foreign newspapers mixing up the high-end 
Raffles Hotel with the Raffles City. Reuters wrote "It is a national monument, 
the jewel in Singapore's crown, and this week, Raffles Hotel will becoming 
a bubbling cauldron of lobbying and politics as it stages the most keenly 
contested Olympic venue vote in the history of the Games. Its Colonial 
style salons and parlours will be overrun by bid officials and consultants, 
celebrities and spin-doctors." Later, it clarified that the vote was actually 
at the adjacent Raffles City Convention Centre and not the hotel. British 
paper, The Guardian, in a report on the London team isolating themselves 
on Sentosa wrote, "They have deliberately retreated from the hothouse atmosphere 
of the Raffles Hotel complex, the venue for the IOC congress, to perfect 
a final pitch they believe will be crucial in gathering the votes London 
requires to win." The Weekend Australian reported, "First order of the 
business that day at Raffles Hotel will be determining whether any changes 
are to be made to the Olympic programme......" The Bangkok Post said, "Members 
of the International Olympic Committee from around the globe will meet 
6 July-9 July at the historic Raffles Hotel to pick the hosts of the 2012 
Games of the Olympiad." The trio who sung the Olympic Hymn in Greek was 
criticised by both the media and the audience. They were Singaporean soprano 
Khor Ai Ming, Singaporean tenor William Lim and Japanese soprano Satsuki 
Nagatome. The trio sung with gusto just before the announcement of the 
2012 Summer Olympics. The Guardian reported on their operatic rendition 
"Two Singaporean sopranos and a tenor dressed like a maître d' subjected 
the Olympic anthem, a tune whose primary virtue is to be heard only once 
every four years, to a fearful mauling."[9] The Times of the UK described 
