The U-12 Baseball World Cup is the under-12 world championship sanctioned 
by the International Baseball Federation (IBAF) and is the most elite and 
highest level of competition in its age category. The 12U baseball world 
championship is staged every two years and was launched in 2011 in Taiwan. 
Unlike other youth international competitions like the Little League World 
Series, which involve local clubs, the 12U Baseball World Cup is the only 
global event across baseball—and all of sport—to feature National Teams 
in this age group (11 to 12 years-old). The 12U Baseball World Cup is played 
under the IBAF's International Rules. Dimensions of regulation 12U Baseball 
World Cup ballparks (distance to the outfield fence, pitching mound, base 
paths, etc.) are significantly increased compared to local youth leagues, 
due to the superior nature and strength of the players involved. Because 
the 12U Baseball World Cup is considered a "world championship" event, 
the results of the tournaments affect the IBAF World Rankings. The inaugural 
tournament took place in July 2011 and was won by its host Chinese Taipei. 
The tournament was slated to include 13 national teams and crowned the 
first ever world champion. Through this tournament, the IBAF looked to 
assume a leadership position for this age bracket in conjunction with major 
youth baseball organizations to further develop and promote baseball across 
the world. The tournament was hosted in Taipei City, one of the prominent 
tournament venues for international competitions. 1Republic of China, commonly 
known as Taiwan, due to complicated relations with People's Republic of 
China, is recognized by the name Chinese Taipei by most of the international 
organizations. For more information, please see Cross-Strait relations. 
