The 15U Baseball World Cup is the 15-and-under baseball world championship 
that features National Teams as authorized ("sanctioned") by the International 
Baseball Federation (IBAF). The 15U Baseball World Cup was first launched 
in 2012 in Mexico and is contested every two years. Because it is a world 
championship event, the results of the 15U Baseball World Cup affect the 
IBAF World Rankings.[1] The 15U Baseball World Cup is the pinnacle of baseball 
in this youth category. Like the 12U Baseball World Cup, the 15U Baseball 
World Cup is the only world championship across all of sport to feature 
National Teams in its age group, with the best young baseball players in 
the world selected to represent their countries, unlike other youth international 
competitions like the Little League World Series, which involve local clubs 
and have limitations imposed on the selection of players. 1Chinese Taipei 
is the official IBAF designation for the team representing the state officially 
referred to as the Republic of China, more commonly known as Taiwan. (See 
