The following are the baseball events of the year 1870 throughout the world. 
Ten of the twelve professional clubs from 1869 remained in that field for 
1870, all except Keystone of Philadelphia and Irvington, New Jersey, from 
Greater New York. The five newcomers were Union of Morrisania, now in New 
York City; Tri-Mountain of Boston; Riverside of Portsmouth, Ohio, near 
Cincinnati; Forest City of Rockford, Illinois, near Chicago; and Chicago 
or the Chicago White Stockings, the only brand new club. Union was a founding 
member from the 1857 convention and Forest City had been one of the strongest 
amateurs remaining in 1869. The records of the teams in professional matches, 
ranked by wins (see table), reveal three groups of five with sharp outlines. 
A big group of thirteen and a little of group of two are equally clear, 
considering the numbers of defeats, pro matches, and all matches (not shown), 
and are supported by the subsequent history. The two more ambitious newcomers 
played only a few pro matches and never returned to the professional field. 
Mighty Cincinnati and venerable Union also shut down after this season. 
All the others joined the new professional association established that 
winter (NAPBBP), seven as founding members and four in 1872 or 1873. The 
Mutuals, Athletics, and Chicago White Stockings survived to found the National 
League in 1875/76. Four amateur teams defeated professionals more than 
once and two of them demonstrated that they were as strong as middling 
pros. Harvard college fielded its strongest team, which toured nationally 
in the summer and won 6 of 16 against professional teams all season. Star 
of Brooklyn, featuring Hall of Fame pitcher Candy Cummings, won 6 of 13 
against pros. Pastime of Baltimore won 4 of 24 June 14, 1870June 14, 1870June 
14, 18701 of 4 with the Troy Haymakers, 1 of 2 with Olympic, and 2 of 5 
with Maryland. The Pastimes lost badly to Harvard and won one of three 
close matches with the Stars. Resolute of Elizabeth, New Jersey won 2 of 
8, both at the expense of venerable Eckford; the Resolutes remained in 
operation until a failed venture into the professional field in 1873. Bill 
Ryczek lists Lowell of Boston and the Keystone of Philadelphia (pro in 
1869) among the major teams. They did not defeat any professionals but 
showed strength comparable to Pastime, Resolute, and the weaker pros. Considering 
the professionals in three groups of five ranked by wins in pro matches 
(see table), the stronger pros won 37 of 41 against the six amateur teams 
covered here; the middling pros won 13 of 18; the weaker pros won 6 of 
15.[1] Here are the records of those amateurs against the pros. One of 
the elite professional teams, the Athletics of Philadelphia won eight matches 
with Harvard, Lowell, Keystone, and Pastime, with 20 to 34 runs scored 
and 11- to 22-run margins. The average score was about 25 to 10. Three 
amateur clubs of 1870 would later enter the all-professional National Association 
for one season each: Kekionga of Fort Wayne, Indiana in 1871; Mansfield 
of Middletown, Connecticut in 1872; Resolute of Elizabeth, New Jersey in 
1873. Harvard continued to field strong amateur teams, but amateurs would 
not again hold their own with middling pros. The Stars won a championship 
in 1871 under the new all-amateur Association (NAABBP), before Candy Cummings 
