The 1874 Chicago White Stockings season was the 3rd season of the Chicago 
White Stockings franchise, the 2nd in the National Association of Professional 
Base Ball Players and the 1st at 23rd Street Grounds. The White Stockings 
returned to the league in 1874 after taking two years to recover from the 
chaos of the Great Chicago Fire. They opened their season on Wednesday 
May 13 hosting the Philadelphia Athletics and shut them out 4 to 0. They 
finished fifth in the National Association with a record of 28–31. [1] 
[2] [3] [4] [5] [6] [7] [8] Catchers Note: G = Games played; AB = At Bats; 
H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In 
