After a tumultuous five-year existence, the National Association of Professional 
Base Ball Players (NA) folded following the 1875 season. The National League 
of Professional Base Ball Clubs (NL) was formed in Chicago, Illinois by 
businessman, and owner of the Chicago White Stockings (now known as, the 
Chicago Cubs), William Hulbert, for the purpose of replacing the NA, which 
he believed to have been corrupt, mismanaged, full of rowdy, drunken ballplayers, 
and under the influence of the gambling community.[1][2] One of the new 
rules put into place by the new league was that all teams had to be located 
in cities that had a population of 75,000 or more. The initial NL season 
began with eight teams, and they were asked to play seventy games between 
April 22 and October 21.[3] The NL is considered to be the first "major 
league", although it has been argued that the NA can make that claim.[4] 
Four premier semi-professional teams were in play in 1876. They were the 
Binghamton Crickets, the Columbus Buckeyes, the Pittsburgh Alleghenys and 
the Syracuse Stars. In competition against NL clubs these 4 semi-pro teams 
played 32 games – winning 16, losing 14 and tying 2 contests. Of the 60 
players on these 4 semi-pro teams no fewer than 50 of them wound up playing 
