The 1877 Chicago White Stockings season was the 6th season of the Chicago 
White Stockings franchise, the 2nd in the National League and the 4th at 
23rd Street Grounds. The White Stockings finished fifth in the National 
League with a record of 26–33. [1] [2] [3] [4] [5] [6] Catchers Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned Run Average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned Run Average; SO = Strikeouts 
