The 1878 Chicago White Stockings season was the 7th season of the Chicago 
White Stockings franchise, the 3rd in the National League and the 1st at 
Lakefront Park. The White Stockings finished fourth in the National League 
with a record of 30–30. [1] [2] [3] [4] [5] [6] Infielders Note: Pos = 
Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
