The 1880 Chicago White Stockings season was the 9th season of the Chicago 
White Stockings franchise, the 5th in the National League and the 3rd at 
Lakefront Park. The White Stockings won the National League championship 
with a record of 67–17. [1] [2] [3] [4] [5] [6] [7] [8] Catchers Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned Run Average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned Run Average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
