The 1883 Philadelphia Quakers season was the first in the franchise's existence. 
The team was founded earlier in the year as a replacement for the Worcester 
franchise. It was the first year Philadelphia was represented in the National 
League since the original Athletics were disbanded in 1876. The American 
Association's Philadelphia Athletics had been founded a year earlier. The 
team opened the year managed by Bob Ferguson; however, he was fired as 
manager after a disappointing 4–13 start[1] and replaced by Blondie Purcell. 
The team finished the season 17–81, worst in the National League.[1] [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
