The 1883 New York Gothams season was the franchise's first season. The 
team replaced the Troy Trojans when the National League awarded its franchise 
rights to John B. Day. The team went 46–50, finishing in sixth place. [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
