The 1884 Cincinnati Red Stockings season was a season in American baseball. 
The team finished fifth in the American Association with a record of 68–41, 
8 games behind the New York Metropolitans. The Red Stockings were looking 
to return to their 1882 form, when they won the American Association pennant 
before falling to third place in 1883. The club named pitcher Will White 
the player-manager for the 1884 season, taking over for catcher Pop Snyder. 
Cincinnati was relatively quiet during the off-season, although they did 
sign Tom Mansell, who had split the previous season between the Detroit 
Wolverines of the National League, and the St. Louis Browns of the AA, 
hitting .305 with 34 RBI and 45 runs between those two teams. The club 
also moved into American Park for the 1884 season. John Reilly was the 
offensive force on the team, hitting .339 with eleven home runs and 91 
RBI, all club highs. Charley Jones hit .314 with seven home runs and 71 
RBI, along with a team high 117 runs. On the mound, White led the way with 
a 34–18 record and a 3.32 ERA in 52 starts. Cincinnati got off to a slow 
start, as they lost their first game in their new ballpark, 10–9 to the 
Columbus Buckeyes, and they had a record of 4–5 in their first nine games, 
before reeling off four wins in a row to stay above the .500 level for 
the rest of the season. The Red Stockings got red hot, as they eventually 
had a 28–14 record, only one game out of first place. In a three-game series 
against the Washington Nationals, the Red Stockings outscored their opposition 
48–6. Cincinnati started to fade as the season continued on, and with their 
record at 44–27 changed managers, bringing Pop Snyder back as player-manager. 
Cincinnati continued to slump, falling to 10½ games out of first place 
with a 52–35 record, but then won ten games in a row to climb back to within 
4½ games. It was too little too late though, as Cincinnati finished the 
season with a 68–41 record, good enough for fifth place, eight games behind 
the Metropolitans. [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
