The 1884 New York Gothams season was the franchise's 2nd season. The team 
finished in fourth place, 22 games behind the pennant-winning Providence 
Grays. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
