The 1884 Brooklyn Atlantics season was a season in American baseball. It 
was the first season in the American Association for the team, and they 
finished the year in ninth place. The Brooklyn baseball team had played 
as the Brooklyn Grays in the Interstate Association in 1883, where they 
won the championship. In 1884, Charles Byrne moved the team into the American 
Association, renaming them the Atlantics in tribute to the old National 
Association Brooklyn Atlantics team. [1] [2] [3] [4] [5] [6] [7] [8] [9] 
[10] [11] [12] [13] Infielders Note: Pos = Position; G = Games played; 
AB = At Bats; R = Runs Scored; H = Hits; Avg. = Batting Average; HR = Home 
Runs Note: G = Games played; AB = At Bats; R = Runs Scored; H = Hits; Avg. 
