The 1884 Chicago White Stockings season was the 13th season of the Chicago 
White Stockings franchise, the 9th in the National League and the 7th at 
Lakefront Park. The White Stockings finished fifth in the National League 
with a record of 62–50. White Stocking 3rd baseman, Ned Williamson set 
the then major league single season home run record with 27 home runs. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
