The 1885 Brooklyn Grays finished the season in fifth place. The team added 
several players from the defunct Cleveland Blues team after team owner 
Charlie Byrne bought the Blues assets for $10,000 after the 1884 season. 
[1] [2] [3] [4] [5] [6] [7] [8] Catchers Note: Pos = Position; G = Games 
played; AB = At Bats; R = Runs Scored; H = Hits; Avg. = Batting Average; 
HR = Home Runs; RBI = Runs Batted In Note: G = Games played; AB = At Bats; 
R = Runs Scored; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI 
