The 1886 Cincinnati Red Stockings season was a season in American baseball. 
The Red Stockings finished in fifth place in the American Association, 
27.5 games behind the St. Louis Browns. Pop Corkhill had a breakout season, 
hitting .265 with five home runs and a team high 97 RBI, while Bid McPhee 
hit .268 with a team highs in home runs with eight, stolen bases with 40, 
and runs with 139. Fred Lewis had a team high .318 batting average. On 
the mound, Mullane was the ace of the staff, as he had a 33–27 record with 
a 3.70 ERA in 56 starts, as he struck out 250 batters in 529.2 innings 
pitched. The Red Stockings were coming off a second-place finish in the 
1885 season, which was their highest placing since winning the 1882 American 
Association pennant. Cincinnati was relatively quiet during the off-season; 
however, Tony Mullane, who had been suspended for the 1885 season for defying 
his contract, returned and made his Cincinnati debut in 1886. The Red Stockings 
started the season off slowly, winning only four of their first twelve 
games to sit in seventh place. Cincinnati would continue to play mediocre 
baseball, and would be in eighth place with a 24–35 record, 12.5 games 
out of first place. The Red Stockings then went on a seven-game winning 
streak to climb into sixth place to bring their record to 31–35, however, 
they remained 12.5 games out of first. The team eventually broke over the 
.500 level, reaching a season best three games over .500 with a 50–47 record. 
However, Cincinnati faded down the stretch, and finished with a losing 
record for the first time in team history, as they were 65–73, which was 
good for fifth place 27.5 games behind the St. Louis Browns. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
