The 1886 Brooklyn Grays season was a season in American baseball. The team 
finished the season in third place with a record of 76–61, 16 games behind 
the St. Louis Browns. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: 
Pos = Position; G = Games played; AB = At bats; R = Runs scored; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted In; SB = Stolen 
bases Note: G = Games played; AB = At bats; R = Runs scored; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted In; SB = Stolen 
bases Note: G = Games pitched; GS = Games started; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; BB = Walks; SO = Strikeouts; 
CG = Complete games Note: G = Games pitched; W = Wins; L = Losses; SV = 
