The 1887 Pittsburg Alleghenys season was the sixth season of the Pittsburg 
Alleghenys franchise and its first in the National League. The Alleghenys 
finished sixth in the standings with a record of 55–69. [1] [2] [3] [4] 
[5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; AB = 
At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
