The 1887 World Series was won by the Detroit Wolverines of the National 
League, over the St. Louis Browns of the American Association, 10 games 
to 5. It was played between October 10 and 26, and played in numerous neutral 
cities, as well as in Detroit and St. Louis. Detroit clinched the series 
in game 11. This Series was part of the pre-modern World Series, an annual 
competition between the champion of the National League and the champion 
of the American Association. The Wolverines, who had been in the League 
since 1881, had spent a significant sum of money to bring star players 
to Detroit for the 1887 season and the investment paid off with a championship, 
but not in money. Detroit was not yet the Motor City, and was not ready 
to support major league baseball. The 1887 champions folded after the 1888 
season. The Detroit Wolverines defeated the St. Louis Browns in the 1887 
World Series, 10 games to 5. After the Wolverines won the National League 
pennant, owner Fred Stearns challenged the American Association champion 
St. Louis Browns. The Wolverines and the Browns would play "a series of 
contests for supremacy" of the baseball world. This early "world series" 
consisted of fifteen games – played in Pittsburgh, Brooklyn, New York, 
Philadelphia, Boston, Washington, Baltimore and Chicago, as well as Detroit 
and St. Louis. The Wolverines claimed their eighth victory – and thus the 
