The 1888 World Series was an end-of-the-year playoff series between the 
National League champion New York Giants and American Association champion 
St. Louis Browns. The Giants won, 6 games to 4. Hall of Fame pitcher Tim 
Keefe went 4–0. This was the Browns' last appearance in the pre-modern-era 
World Series, the last of their four consecutive AA pennants. The club 
would join the NL in 1892 and be renamed as the Cardinals by 1900. It would 
be 1926 before they would win their next league pennant. (last World Series 
