With the 1888 season, the Brooklyn Grays underwent a name change to the 
Brooklyn Bridegrooms, a nickname that resulted from several team members 
getting married around the same time. Also, owner Charles Byrne decided 
to withdraw from managing the team's on field activities and turned the 
reins over to more experienced baseball manager Bill McGunnigle. That, 
along with the Bridegrooms' purchase of several top players from the defunct 
New York Metropolitans, led to a dramatic on field improvement as the team 
finished in second place in the American Association. [1] [2] [3] [4] [5] 
[6] [7] [8] Note: Pos = Position; G = Games played; AB = At Bats; R = Runs 
scored; H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted 
In; SB = Stolen bases Note: G = Games played; AB = At Bats; R = Runs scored; 
H = Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In; 
SB = Stolen bases Note: G = Games pitched; GS = Games started; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned Run Average; BB = Bases on 
