The 1889 World Series was an end-of-the-year baseball playoff series between 
the National League champion New York Giants and the American Association 
champion Brooklyn Bridegrooms (later known as the Dodgers). This Series 
was part of the pre-modern-era World Series, an annual competition between 
the champions of the National League and the American Association. The 
Giants won this best-of-11-games series, 6 games to 3. The 1889 Series 
was the first involving solely New York City area clubs, and was part of 
the continuum of a long-standing rivalry that developed between the clubs 
in New York, particularly the Giants and the Dodgers. Brooklyn was then 
a separate city from New York; Brooklyn (and the other three boroughs) 
would merge with New York City in 1898. (see Timeline of New York City) 
Despite this Series setback, the Brooklyn team would come back strong in 
1890. The club transferred to the National League, and with the Giants 
suffering raids by the Players' League, would win the league championship; 
it was the first major league club to win consecutive pennants in two different 
leagues. The New York Giants defeated the Brooklyn Bridegrooms in the 1889 
World Series, 6 games to 3. On October 17, the two clubs owners, John B. 
Day of the New York club and Charles H. Byrne of the Brooklyn club, met 
to arrange a post-season series. They agreed that the Series would end 
when one club had won six games. The Series commenced the next day, and 
continued through October 29, when the Giants won their sixth game, ending 
the Series. Attendance was good for the first two games, at the Polo Grounds 
and Washington Park, respectively, but the weather turned cold and rainy, 
and the remainder of the Series was sparsely attended. Game 1 saw a Seventh-inning 
