The 1889 Cincinnati Red Stockings season was a season in American baseball. 
The team finished in fourth place in the American Association with a record 
of 76–63, 18 games behind the Brooklyn Bridegrooms. The Red Stockings brought 
back manager Gus Schmelz for a third season in 1889, as he led the team 
to two straight seasons of 80 or more victories. Cincinnati would have 
a new shortstop, signing local area player Ollie Beard to his first contract. 
Cincinnati also signed rookie Bug Holliday, who would play in the outfield. 
On the mound, another rookie, Jesse Duryea, would join the Red Stockings. 
Bug Holliday had an excellent rookie season, hitting .321 with a league 
high nineteen home runs and a franchise record 104 RBI. George Tebeau hit 
.252 with seven homers and 70 RBI, while scoring a team high 110 runs. 
Hugh Nicol once again led Cincinnati in stolen bases, however, he failed 
to crack 100 for the first time since joining the team, as he stole 80 
bases. Jesse Duryea was the ace of the Red Stockings staff, going 32–19 
with a 2.56 ERA in 53 games. Lee Viau had a 22–20 record with a 3.79 ERA, 
while Tony Mullane was 11–9 with a 2.99 ERA. Cincinnati began the season 
badly, as they lost their first four games, and were 5–10 in their first 
fifteen games. The Red Stockings responded by going 16–6 in their next 
22 games to climb into third place, however, the team lost their next seven 
games to fall under .500 once again and into sixth place. Cincinnati would 
never be a factor in the pennant race, finishing in fourth place with a 
76–63 record, eighteen games behind the Brooklyn Bridegrooms. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
