The 1889 New York Giants season was the franchise's 7th season. The team 
finished first in the National League with a record of 83–43. They beat 
the Boston Beneaters by just one game. The Beaneaters won the same number 
of games as the Giants, but lost two more games, giving the pennant to 
the Giants. The Giants went on to face the American Association champion 
Brooklyn Bridegrooms in the 1889 World Series, winning six games to three. 
The series marked the very first meeting between the Giants and the team 
that would become the Dodgers, a rivalry that continues to this day. [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
The Giants beat the Brooklyn Bridegrooms six games to three in the World 
