The 1890 St. Louis Browns season was the team's ninth season in St. Louis, 
Missouri and its ninth season in the American Association. The Browns went 
78–58 during the season and finished third in the American Association. 
[1] [2] [3] [4] [5] [6] [7] [8] [9] Catchers Note: Pos = Position; G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
