[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; 2B = doubles; 3B 
= triples; HR = Home runs; RBI = Runs batted in; SB = Stolen bases; BB 
= Walks; K = Strikeouts Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; 2B = doubles; 3B = triples; HR = Home runs; RBI 
= Runs batted in; SB = Stolen bases; BB = Walks; K = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; H = Hits; W = Wins; L = Losses; 
ERA = Earned run average; BB = Walks; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; H = Hits; W = Wins; L = Losses; ERA = Earned run 
