The 1890 Pittsburg Alleghenys season was the ninth season for the Pittsburgh 
Pirates franchise. The team finished eighth and last in the National League 
with a record of 23–113, 66.5 games behind the Brooklyn Bridegrooms. For 
all intents and purposes, the Alleghenys' season ended when most of their 
stars defected to the Pittsburgh Burghers of the Players' League. With 
a decimated roster, the Alleghenys made a wretched showing. The 113 losses 
by the Alleghenys set a new major league record, breaking the old record 
of 111 set the previous year by the Louisville Colonels. The record would 
stand until 1899, when the Cleveland Spiders lost 134 games, the all-time 
record. Poor attendances meant that they played 97 of their 136 games on 
the road, finishing with a road record of 9-88 (the 88 losses remained 
a record until 1899, and is unreachable under current MLB scheduling rules, 
which allow a maximum of 81 road games). Their .093 road winning percentage 
is the lowest in MLB history for a minimum of 60 games. [1] [2] [3] [4] 
[5] [6] [7] [8] 1890 Pittsburg Alleghenys Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
