The 1891 Brooklyn Grooms (the name was shortened from "Bridegrooms" this 
season) started the year with real estate mogul George Chauncey purchasing 
a controlling interest in the ballclub to join Ferdinand Abell and Charles 
Byrne in the ownership group. The former owner of the Brooklyn Ward's Wonders 
in the now defunct Players' League, Chauncey organized a merger of his 
team with the Grooms, forcing the firing of manager Bill McGunnigle (despite 
his winning two league championships) and replacing him with former Wonders 
manager and shortstop, John Montgomery Ward. The new owner also thought 
the team could generate larger revenue from a bigger stadium, so they decided 
to move the team to his stadium, Eastern Park. Games would be split between 
the new facility and old Washington Park during the 1891 season and the 
team would move full-time in 1892.[1] With all the turmoil, the team fell 
back into the pack, finishing the season in sixth place. [1] [2] [3] [4] 
[5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; AB = 
At bats; R = runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI 
= Runs batted in; SB = Stolen bases Note: G = Games played; AB = At bats; 
R = runs; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in; SB = Stolen bases Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned Run Average; BB = Bases on balls; SO 
