The 1891 Chicago Colts season was the 20th season of the Chicago Colts 
franchise, the 16th in the National League and the 1st at South Side Park. 
The Colts finished second in the National League with a record of 82–53. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
