The 1891 Cincinnati Reds season was a season in American baseball. Shortly 
before the start of the baseball season, owner Al Johnson sold the club 
to John T. Brush. The team finished in a tie for last place in the National 
League with the Pittsburgh Pirates with a record of 56–81, 30.5 games behind 
the Boston Beaneaters. After a fairly successful first season in the National 
League in 1890, the Reds looked to improve on their 77–55 record in 1891. 
The team brought back manager Tom Loftus for a second season. Cincinnati 
had a new starting shortstop, as Germany Smith joined the team from the 
Brooklyn Bridegrooms. The light hitting Smith batted .191 with a homer 
and 47 RBI with the Bridegrooms in 1890. The Reds would also have third 
baseman Arlie Latham for the full season, as he had split the 1890 season 
between the Reds and Chicago Pirates of the Players' League. Latham had 
some big seasons with the St. Louis Browns of the American Association 
in the 1880s, leading the league in runs (152) in 1886, and stolen bases 
(109) in 1888. Veteran pitcher Old Hoss Radbourn joined the Reds after 
going 27–12 with a 3.31 with the Boston Reds of the Players' League in 
1890. Radbourn had a huge season back in 1884 with the Providence Grays, 
going 59–12 with a 1.38 ERA, 73 complete games and striking out 441 hitters. 
Bug Holliday rebounded from a substandard 1890 season by leading the team 
with a .319 average, nine homers and 84 RBI. Jocko Halligan, who joined 
the Reds in July, had a .312 average with three homers and 44 RBI in only 
61 games. Latham hit .272 with seven homers and 53 RBI, as well as leading 
the team with 87 stolen bases. Tony Mullane led the pitching staff with 
23 victories, while Billy Rhines finished the year 17–24 with a team best 
2.87 ERA and 138 strikeouts. The Reds started the season off losing four 
games in a row to their Ohio rivals, the Cleveland Spiders, which included 
a 23–4 loss. That set the tone for the season, as wins were scarce, as 
Cincinnati fell into the National League cellar. The Reds battled back, 
finishing off the season with a seven-game winning streak to move into 
a virtual tie with the Pittsburgh Pirates for seventh place. Both teams 
finished 30½ games behind the pennant winning Boston Beaneaters, but the 
Reds had a slightly better winning percentage by virtue of having played 
two more games than the Pirates. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
