The 1892 Cincinnati Reds season was a season in American baseball. The 
National League expanded to 12 teams in 1892, and it was announced that 
the season would be split into two halves, with the winner of each half 
meeting each other in a "World's Championship Series". The team finished 
with a combined record of 82–68, fifth-best in the National League, finishing 
in fourth place in the first half and in eighth place in the second half. 
After a horrible 1891 season in which the Reds finished in a virtual tie 
for last place with a 56–81 record, the team fired manager Tom Loftus and 
replaced him with first baseman Charles Comiskey. Comiskey had previously 
been the player-manager of the St. Louis Browns of the American Association 
from 1883–89, leading the team to four straight pennants from 1885–88. 
He then was a player-manager with the Chicago Pirates of the Players' League 
in 1890, leading them to a fourth-place finish, followed by a return to 
the Browns in 1891, where he led them to a second-place finish with a record 
of 86–52. The Reds acquired outfielder Tip O'Neill during the off-season, 
as he spent the 1891 season with Comiskey with the Browns, hitting .323 
with ten homers and 95 RBI for the club. O'Neill's best season was in 1887 
with the Browns, when he hit .435, with 225 hits, 167 runs, 52 doubles, 
nineteen triples, fourteen home runs and 123 RBI, all of which led the 
American Association. Catcher Morgan Murphy was picked by from the Boston 
Reds of the AA. Murphy hit .216 with four homers and 54 RBI in 106 games. 
Another catcher, Farmer Vaughn, was signed after he split the 1891 season 
between the Cincinnati Kelly's Killers and Milwaukee Brewers of the AA. 
Vaughn hit .285 with a homer and 23 RBI between the two clubs. Pitcher 
Ice Box Chamberlain also signed with the Reds after posting a 22–23 record 
with a 4.22 with the Philadelphia Athletics of the AA. Bug Holliday once 
again was the Reds offensive leader, hitting .294 with a team high thirteen 
home runs and 91 RBI. Bid McPhee hit .274 with four homers and 60 RBI and 
44 stolen bases, while Germany Smith hit .243 with eight homers and 63 
RBI. On the mound, Tony Mullane led the staff with a 21–13 record and a 
2.59 ERA, while Chamberlain had a 19–23 record with a 3.39 ERA in a team 
high 49 starts. In the first half of the season, the Reds started off strong 
and found themselves in the middle of the pennant race, sitting with a 
26–16 record and in third place in the league, 4.5 games out of first, 
before they tallied off, finishing in fourth place with a 44–31 record, 
8½ games behind the Boston Beaneaters. In the second half, the Reds were 
mediocre, as they finished in eighth place with a 38–37 record, 14½ games 
behind the Cleveland Spiders. They finished the season with a combined 
record of 82–68, which marked a big improvement over the previous year. 
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
