The 1892 Brooklyn Grooms season was a season in American baseball. The 
team finished the first half of the split season in second place, just 
2.5 games behind the Boston Beaneaters. However, they faded in the second 
half, finishing 9.5 games behind the second-half champion Cleveland Spiders 
and missing out on the postseason playoff. Their combined record was 95–59, 
third best overall in the league. The season was a tragic one, as outfielder 
Hub Collins left a game on May 14 because he was feeling ill. A week later 
he was dead, the victim of typhoid fever. The team put on a benefit game 
to raise money for his widow on May 29.[1] One bright spot, however, was 
first baseman Dan Brouthers, who won the batting title with a .335 average.[1] 
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos 
= Position; G = Games played; AB = At bats; R = runs; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in; SB = Stolen bases 
Note: G = Games played; AB = At bats; R = runs; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in; SB = Stolen bases Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; BB = Bases on balls; SO = Strikeouts; CG = Complete games 
