The 1893 St. Louis Browns season was the team's 12th season in St. Louis, 
Missouri and the 2nd season in the National League. The Browns went 57–75 
during the season and finished 10th in the National League. This was the 
Browns' first season playing in New Sportsman's Park where they would remain 
until 1920. [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
