The 1894 Chicago Colts season was the 23rd season of the Chicago Colts 
franchise, the 19th in the National League and the 2nd at West Side Park. 
The Colts finished eighth in the National League with a record of 57–75. 
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
