The 1894 Philadelphia Phillies season was a season in American baseball. 
The team finished in fourth place in the National League with a record 
of 71–57, 18 games behind the Baltimore Orioles. In August, the Phillies 
scored 312 runs, which still stands as the record in Major League Baseball 
for runs scored in a single month. Four of the team's outfielders hit over 
.400: Hall of Famers Sam Thompson, Ed Delehanty, and Billy Hamilton, plus 
reserve Tuck Turner. [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
