The 1895 Brooklyn Grooms finished the season in fifth place in the National 
League. [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: 
Pos = Position; G = Games played; AB = At bats; R = runs; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in; SB = Stolen bases 
Note: G = Games played; AB = At bats; R = runs; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in; SB = Stolen bases Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; BB = Bases on balls; SO = Strikeouts; CG = Complete games 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; SV 
= Saves; ERA = Earned run average; BB = Bases on balls; SO = Strikeouts 
