The 1898 Chicago Orphans season was the 27th season of the Chicago Orphans 
franchise, the 23rd in the National League and the 6th at West Side Park. 
The Orphans, formerly known as the Colts, finished in fourth place in the 
National League with a record of 85–65, 17.5 games behind the Boston Beaneaters. 
1898 was the first season since 1876 that the team was without manager 
and first baseman Cap Anson, who had been fired during the offseason. Cap, 
who was also often called "Pop", was replaced as manager by Tom Burns, 
who had played for the team from 1880 until 1891, and had managed the Springfield 
Ponies in 1897. The media, picking up on Anson's absence, began referring 
to the team as the "Orphans", as they had lost their "Pop". [1] [2] [3] 
[4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
