The 1898 Brooklyn Bridegrooms suffered a huge loss on January 4 when team 
founder Charles Byrne died. Charles Ebbets became the new president of 
the team and moved them into the new Washington Park. The team struggled 
all season, finishing in a distant tenth place in the National League race. 
Billy Barnie was fired as manager in June with the team's record at 15–20 
and the team mired in ninth place. Ebbets took over himself for a while 
before they handed the team over to Mike Griffin to finish the season. 
The results weren't much better, as the team immediately lost five out 
of their next six, with an overall 39–71 record after Barnie's departure. 
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos 
= Position; G = Games played; AB = At bats; R = runs; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in; SB = Stolen bases 
Note: G = Games played; AB = At bats; R = runs; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in; SB = Stolen bases Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; BB = Bases on balls; SO = Strikeouts; CG = Complete games 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; BB = Bases on balls; SO = Strikeouts; CG = Complete 
games Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; 
SV = Saves; ERA = Earned run average; BB = Bases on balls; SO = Strikeouts 
