The 1899 Brooklyn Superbas season was the 16th season of the current-day 
Dodgers franchise and the 9th season in the National League. The team won 
the National League pennant with a record of 101–47, 8 games ahead of the 
Boston Beaneaters, after finishing tenth in 1898. The 1899 season began 
with the Brooklyn team and the Baltimore Orioles merging their ownership 
groups. Baltimore owner Harry Von der Horst and Ned Hanlon became part 
owners of Brooklyn. Von der Horst insisted that Hanlon become the team's 
new manager, a position that had been promised to outfielder Mike Griffin, 
who had been interim manager the previous year. Griffin quit and wound 
up suing the team for lost wages. His contract was sold to the Cleveland 
Spiders, but Griffin never played or managed in the majors again. Renamed 
the Superbas as part of the deal, the team also siphoned off several of 
the Orioles' best players. On March 11, the team brought Bill Dahlen, Mike 
Heydon, Jay Hughes, Hughie Jennings, Willie Keeler, Joe Kelley, Al Maul, 
Dan McGann and Doc McJames onto their roster from Baltimore, while assigning 
Harry Howell, Candy LaChance, Kit McKenna, Ralph Miller, Jack Ryan, Jimmy 
Sheckard and Aleck Smith to the Orioles. This influx of talent was a good 
part of the reason why the Superbas managed to win the National League 
pennant with 101 wins after winning just 54 games in 1898. [1] [2] [3] 
[4] [5] [6] [7] [8] [9] [10] [11] [12] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; R = runs; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in; SB = Stolen bases Note: G = Games 
played; AB = At bats; R = runs; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in; SB = Stolen bases Note: G = Games pitched; 
GS = Games started; CG = Complete games; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; BB = Bases on balls; SO = Strikeouts 
Note: G = Games pitched; GS = Games started; CG = Complete games; IP = 
Innings pitched; W = Wins; L = Losses; ERA = Earned run average; BB = Bases 
on balls; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; BB = Bases 
