The 1900 St. Louis Cardinals season was the team's 19th season in St. Louis, 
Missouri and the 9th season in the National League. The Cardinals went 
65–75 during the season and finished 5th in the National League. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned Run Average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
