The 1901 Pittsburg Pirates[1] finished in first place in the National League, 
7½ games ahead of the second-place Philadelphia Phillies. It was the first 
year that the American League operated as a major league, but there would 
be no World Series between the leagues until 1903. The team was managed 
by Fred Clarke, who was also their starting left fielder. Clarke, in his 
fifth year as a manager at age 28, won his first pennant. The Pirates won 
the National League championship in the next two years as well. The Pirates 
were led offensively by Honus Wagner, who led the league in RBI and stolen 
bases. Although the "Flying Dutchman" had never played shortstop in the 
majors until 1901, he appeared 61 times at shortstop that year in addition 
to spending time at third base and the outfield. In a league that batted 
.267 as a whole, the Pirates outfield was notable for its hitting. Ginger 
Beaumont hit .332, player-manager Fred Clarke hit .324, and Lefty Davis 
hit .313. The pitching staff of the Pirates allowed the fewest runs in 
the league and was among the greatest ever. The four top starting pitchers 
– Deacon Phillippe, Jack Chesbro, Jesse Tannehill, and Sam Leever – were 
the four top pitchers in the National League in terms of winning percentage. 
All of them were in the top ten in the league in ERA. Future Hall of Famer 
Rube Waddell had pitched well in 1900 for the Pirates, but was sold in 
May 1901 to the Chicago Orphans. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Ginger Beaumont Deacon Phillippe Jesse Tannehill Honus Wagner Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
