The 1901 Cincinnati Reds season was a season in American baseball. The 
team finished in last place in the eight-team National League with a record 
of 52 wins and 87 losses, 38 games behind the Pittsburgh Pirates. The Cincinnati 
Reds continued to rebuild by adding younger players to their roster in 
1901. They finished the 1900 season with a 62–77 record, finishing in seventh 
place in the National League. The team dismissed manager Bob Allen after 
only one season, and replaced him with Reds legend Bid McPhee. McPhee had 
played second base for Cincinnati from 1882–1899. The Reds acquired a new 
shortstop, as George Magoon joined the club. He last played in the majors 
in 1899, splitting time between the Baltimore Orioles and Chicago Orphans. 
Dick Harley, who played in only five games with the Reds in 1900, would 
get a starting job in left field. Harley's last full season was in 1899 
with the Cleveland Spiders, when he hit .250 with a homer and 50 RBI. Sam 
Crawford was a bright spot for the team, as he batted .330 with a league 
high sixteen home runs, while driving in 104 runners to lead the team offensively. 
Jake Beckley was solid once again, hitting .307 with three home runs and 
79 RBI. On the mound, Noodles Hahn had a very solid season, going 22–19 
with a 2.71 ERA. Hahn led the league with 41 complete games, 375.1 innings 
pitched, and striking out 239 batters. Bill Phillips, with a 14–18 record 
and a 4.64 ERA, was the only other Cincinnati pitcher to have ten or more 
victories. Cincinnati got the season off on a good note, as they won four 
of their first five games to take a very early first place lead in the 
National League. The Reds would continue to hold on to first place through 
twenty-three games in, as they had a 15–8 record, a one-game lead over 
the New York Giants. Even though Cincinnati went 5–6 in their next eleven 
games, they held on to a first place tie with the Giants before losing 
ten games in a row to fall to seventh place with a 20–24 record. Some of 
their losses were lopsided, as the Reds lost 25–13 to the Giants to begin 
their losing streak, and in their tenth loss, they were on the wrong side 
of a 21–3 pasting by the Brooklyn Superbas. After snapping their ten-game 
losing streak with a victory over the Philadelphia Phillies, the Reds lost 
four more in a row, including losses of 8–0 and 19–1 to the Phillies. Cincinnati 
continued to struggle for the rest of the season, falling into the cellar, 
and finished the year with a 52–87 record, 38 games behind the pennant-winning 
Pittsburgh Pirates. This marked the first time in team history that the 
Reds finished the season in last place. [1] [2] [3] [4] [5] [6] [7] [8] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
