The 1902 Baltimore Orioles season finished with the Orioles in 8th in the 
American League (AL) with a record of 50–88. The team was managed by John 
McGraw and Wilbert Robinson. The team played at Oriole Park in Baltimore, 
Maryland. During the season, Andrew Freedman, principal owner of the National 
League's (NL) New York Giants, with the financial backing of John T. Brush, 
principal owner of the NL's Cincinnati Reds, purchased the Orioles from 
John Mahon, who was deeply in debt. They raided the Orioles roster, releasing 
several of Baltimore's better players so that they could sign them to the 
Giants and Reds. AL president Ban Johnson seized control of the Orioles 
the next day and restocked their roster with players received on loan from 
other AL teams. The Orioles' second season in Baltimore would ultimately 
prove to be their last, as the team was moved to New York after the season, 
where they became known as the New York Highlanders. Knowing that placing 
a franchise in New York City was key to the success of the American League 
(AL), AL president Ban Johnson secretly met with principal owner John Mahon 
and player-manager John McGraw, who was also a part-owner, before the season 
about relocating to New York. However, the transfer did not occur when 
they could not find a suitable venue for the team.[1] In March, Mike Donlin 
went on a drinking binge in Baltimore, during which he was arrested for 
urinating in public and assaulting two chorus girls. The Orioles released 
Donlin when he was sentenced to six months in prison.[2] Notable players 
jumped to the Orioles from the rival National League (NL). In December 
1901, Joe Kelley jumped from the Brooklyn Superbas. Later in the offseason, 
Jimmy Sheckard also jumped from Brooklyn.[3] Kip Selbach and Jim Jackson 
jumped from the New York Giants, Ernie Courtney jumped from the Boston 
Beaneaters, Tom Hughes jumped from the Chicago Orphans, and Dan McGann 
jumped from the St. Louis Cardinals. The Orioles signed Bill Keister as 
a free agent.[4] With these transactions, the Orioles were seen as a contender 
in the AL pennant going into the 1902 season.[1] The Orioles drew over 
10,000 fans on Opening Day.[1] Three players returned to the NL in April 
1902. Jack Dunn and Steve Brodie jumped to the Giants in April.[4] Sheckard 
changed his mind about playing for the Orioles after four games, returning 
to Brooklyn.[3] Johnson openly feuded with McGraw. Many Orioles found themselves 
suspended by Johnson by midseason, including McGraw and Kelley. In early 
July, McGraw resigned from the team and signed with the New York Giants 
of the NL.[5] At this point, the Orioles had a 26–31 record. Kelley and 
Wilbert Robinson succeeded McGraw as player-managers.[6] The franchise 
began to fall into significant debt by July. Kelley, son-in-law of part-owner 
John Mahon, reported that the team owed as much as $12,000 ($328,754 in 
current dollar terms).[7] Unable to afford that debt, Mahon purchased shares 
of the team from Kelley and McGraw. With this, Mahon became the majority 
shareholder, owning 201 of the team's 400 shares.[5] On July 17, 1902, 
Mahon sold his interest in the Orioles to Andrew Freedman, principal owner 
of the Giants, and John T. Brush, principal owner of the Cincinnati Reds, 
also of the NL. The transaction was reported to have been in the range 
of $20,000 ($547,923 in current dollar terms).[1] That day, Freedman and 
Brush released Kelley, Joe McGinnity, Roger Bresnahan, Jack Cronin, Cy 
Seymour, and Dan McGann from their Oriole contracts. Brush then signed 
Kelley and Seymour to the Reds, while Freedman signed McGinnity, Bresnahan, 
Cronin, and McGann, joining McGraw, his new player-manager, on the Giants.[8] 
Though Kip Selbach and Jimmy Williams were both pressed to agree to relocate 
as well, they refused to leave Baltimore, saying they would honor their 
two-year contracts.[9] McGinnity allegedly attempted to contact Johnson 
that night, offering to stay with the Orioles if he could receive Johnson's 
personal assurance that he was welcome to stay. McGinnity did not hear 
back from Johnson, who had left his phone off the hook that night to avoid 
being contacted, and joined his teammates with the Giants.[10] On that 
day, the Orioles were forced to forfeit their game against the St. Louis 
Browns, as Baltimore lacked the minimum number of players required to compete.[7] 
Johnson used a league rule to join the Orioles' minority owners to seize 
control of the team. Now running the Orioles, Johnson sought to restock 
the team. He requested players from the other AL franchises to fill the 
Orioles' roster.[7] Sport McAllister was loaned to the Orioles from the 
Detroit Tigers for three games, but the Tigers requested McAllister back, 
as the Orioles came to Detroit to play the Tigers.[5] The Orioles received 
Pop Dillon from the Tigers, but released him after using him in two games.[11] 
Snake Wiltse was sent to the Orioles from the Philadelphia Athletics on 
July 19, but he struggled for the Orioles.[12] The Orioles also received 
Lew Drill on loan from the Washington Senators, sold Charlie Shields to 
the St. Louis Browns and purchased Jack Thoney from the Cleveland Bronchos.[4] 
The Orioles finished the season with a 50–88 record, good for last place 
in the AL. For their final game at Oriole Park, the team drew only 138 
fans. During the owners meetings in late 1902, the franchise was transferred 
to New York.[1] MLB would not return to Baltimore until the former Browns 
moved to Baltimore in 1954.[13] [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
