The 1902 Cincinnati Reds season was a season in American baseball. The 
team finished fourth in the National League with a record of 70–70, 33.5 
games behind the Pittsburgh Pirates. After finishing in last place for 
the first time in team history with a 52–87 record in 1901, the Reds were 
hoping to return to respectability in 1902.[citation needed] Despite the 
last-place finish, Cincinnati brought back manager Bid McPhee to lead the 
club. The team was relatively quiet during the off-season, as the only 
major changes were that Harry Steinfeldt returned to playing third base, 
while Erve Beck, who spent the 1901 season with the Cleveland Blues of 
the American League, took over at second base. Beck had hit .289 with six 
homers and 79 RBI with Cleveland. Sam Crawford saw his production dip a 
bit after a breakout 1901 season, but he still batted .333 with three home 
runs and 78 RBI, while Jake Beckley continued his steady production, batting 
.330 with a team high five home runs and 69 RBI. Heinie Peitz had his best 
offensive season, hitting .315 with a homer and 60 RBI, while Cy Seymour 
hit .340 with two home runs and 37 RBI after his mid-season arrival from 
the Baltimore Orioles. On the mound, Noodles Hahn was the ace of the staff 
once again, going 23–12 with an ERA of 1.77 in 36 starts, completing 35 
of them. Bill Phillips went 16–16 with a 2.51 ERA in 33 starts, while Ed 
Poole, acquired by the Reds from the Pittsburgh Pirates early in the season, 
went 12–4 with a 2.15 ERA in 16 starts. Cincinnati got off to a rough start, 
going only 4–12 in their opening sixteen games to quickly find themselves 
in seventh place, 10.5 games behind the Pittsburgh Pirates. The losses 
continued to pile up, and after a 27–37 start to the year, the Reds fired 
manager Bid McPhee, and replaced him with Frank Bancroft on an interim 
basis. Bancroft had last managed in the major leagues with the Indianapolis 
Hoosiers in 1889, and he managed the Providence Grays to a World Series 
title in 1884. Cincinnati also began to make numerous player changes, as 
John Dobbs was sent to the Chicago Orphans for cash, and Erve Beck was 
released by the team. The Reds signed free agent Cy Seymour, who had been 
released by the Orioles after hitting .268 with three home runs and 41 
RBI in 72 games with them. The Reds played better under Bancroft, as they 
went 9–7 when he was the manager, before the team named Joe Kelley as player-manager 
for the remainder of the season. Kelley was acquired by the Orioles during 
the season, where he hit .311 with a homer and 34 RBI in 60 games. With 
Kelley as the manager, the Reds finished the season strongly, going 34–26 
in their last 60 games, to finish the year with a 70–70 record, good enough 
for fourth place in the National League; however, they were 33.5 games 
behind the first-place Pirates. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
