The 1902 Philadelphia Phillies season was a season in American baseball. 
The team finished seventh in the National League with a record of 56–81, 
46 games behind the Pittsburgh Pirates. In 1902, the Phillies obtained 
an injunction, effective only in Pennsylvania, barring Nap Lajoie from 
playing baseball for any team other than the Phillies.[2] The American 
League responded by transferring Lajoie's contract to the Cleveland Indians, 
then known as the Bronchos and subsequently renamed the "Naps" in Lajoie's 
honor for several seasons. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
