The 1902 Washington Senators won 61 games, lost 75, and finished in sixth 
place in the American League. They were managed by Tom Loftus and played 
home games at American League Park II. [1] [2] [3] [4] [5] [6] [7] [8] 
Catchers Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games played; GS = Games started; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
