The 1902 St. Louis Cardinals season was the team's 21st season in St. Louis, 
Missouri and its 11th season in the National League. The Cardinals went 
56–78 during the season and finished 6th in the National League. Due to 
the loss of Bobby Wallace and Jesse Burkett to the St. Louis Browns, the 
Cardinals went from a team with 76 wins and 64 losses in 1901 to a team 
that finished 1902 with 56 wins and 78 defeats.[1] [1] [2] [3] [4] [5] 
[6] [7] [8] Infielders Note: Pos = Position; G = Games played; AB = At 
bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
