The 1903 Brooklyn Superbas season was a season in Major League Baseball. 
The Superbas began their slide from contention in the National League by 
finishing in fifth place. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: 
Pos = Position; G = Games played; AB = At bats; R = runs; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in; SB = Stolen bases 
Note: G = Games played; AB = At bats; R = runs; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in; SB = Stolen bases Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; BB = Bases on balls; SO = Strikeouts; CG = Complete games 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; BB = Bases on balls; SO = Strikeouts; CG = Complete 
games Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; 
SV = Saves; ERA = Earned run average; BB = Bases on balls; SO = Strikeouts 
