The New York Highlanders' 1903 season finished with the team in 4th place 
in the American League with a record of 72–62. The team was managed by 
Clark Griffith and played its home games at Hilltop Park (formally "American 
League Park"). The season began with the Baltimore Orioles relocating to 
New York. The club was at first officially the "Greater New York" baseball 
club, in deference to the established New York Giants. The media dubbed 
the team as "Highlanders", due in part to playing at one of the highest 
points on Manhattan ("The Hilltop"), which was somewhat higher in altitude 
than the bulk of Manhattan and was considerably "uphill" from the Polo 
Grounds, the Giants' established home, which sat in the bottomland in Coogan's 
Hollow, a few blocks east and south of the Hilltop. "Highlanders" was also 
originally short for "Gordon's Highlanders", a play on the name of the 
team President during 1903–1906, Joseph Gordon, along with the noted British 
military unit called The Gordon Highlanders. The club was also derisively 
called "Invaders" in 1903, presumably by writers favorable to the Giants. 
The New York press was creative with analogous nicknames for teams. In 
addition to "Highlanders", the team would soon acquire the alternate nickname 
"Yankees". That word is a synonym for "American" in general, and short 
for American Leaguers or "Americans" in this case. Given the media's penchant 
for citing popular culture, that nickname was also possibly influenced 
by the then-current and hugely popular America-centric George M. Cohan 
Broadway play, "Little Johnny Jones", and its centerpiece song, "Yankee 
Doodle Dandy". New York writers had similarly coined both the established 
nickname Brooklyn "[Trolley] Dodgers" and the nickname "Superbas" that 
the denizens of Flatbush carried for a while. As with the Highlanders, 
the latter was based on something unrelated, namely a circus act called 
"Hanlon's Superbas"; the Dodgers were managed by Ned Hanlon at that time. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
