The 1903 Cincinnati Reds season was a season in American baseball. The 
team finished fourth in the National League with a record of 74–65, 16½ 
games behind the Pittsburgh Pirates. After a successful 1902 season in 
which the Reds finished the season at .500 after finishing in last place 
in 1901, Cincinnati was looking to continue their improvement. Joe Kelley, 
who took over as player-manager with sixty games remaining during the previous 
season, began his first full season with the team. During the off-season, 
forty-year-old outfielder Dummy Hoy retired. Hoy had played with the Reds 
from 1894–1897, before returning to the team for his final season in 1902. 
Twenty-five-year-old Mike Donlin took over for Hoy. Donlin had appeared 
in only 34 games with the Reds in 1902, but as a regular with the Baltimore 
Orioles of the American League in 1901, he hit .340 with five homers and 
67 RBI. In his first full season with the team, Donlin hit a team high 
.351 with seven home runs and 67 RBI, while scoring 110 runs. Cy Seymour, 
also in his first full season with the Reds, hit .342 with seven homers 
and 72 RBI. Jake Beckley had another solid year, with a .327 batting average, 
two home runs and 81 RBI. Harry Steinfeldt hit .312 with six home runs 
and a club high 83 RBI, while player-manager Kelley batted .316 with three 
homers and 45 RBI. On the mound, Noodles Hahn led the way, going 22–12 
with a 2.52 ERA in 34 starts, completing all of them. Jack Sutthoff was 
a surprise, going 16–9 with a 2.80 ERA in 30 games after spending the 1902 
season in the minors with the Indianapolis Indians of the American Association. 
Cincinnati got off to a very slow start, losing eight of their first nine 
games to quickly fall into the National League cellar, 5.5 games out of 
first. The Reds rebounded by winning six of their next seven, then they 
hovered around the .500 in fourth place for pretty much the entire season 
after that. With their record at 44–43, the team managed to go 30–22 over 
their last fifty-two games to finish the season in fourth place at 74–65, 
which was their best record since going 83–67 in 1899, 16.5 games behind 
the pennant-winning Pittsburgh Pirates. [1] [2] [3] [4] [5] [6] [7] [8] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
