1903 was the third year for the Detroit Tigers in the still-new American 
League. The team finished in fifth place with a record or 65–71 (.478), 
25 games behind the Boston Americans. The 1903 Tigers outscored their opponents 
567 to 539. The team's attendance at Bennett Park was 224,523, sixth out 
of the eight teams in the AL. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: pitchers' batting statistics not included Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Jimmy Barrett Sam Crawford Bill Donovan Harry "Candy" Kane 
