The 1903 Washington Senators won 43 games, lost 94, and finished in eighth 
place in the American League. They were managed by Tom Loftus and played 
home games at National Park. Washington had finished in sixth place in 
each of the previous two seasons (the first two seasons of the American 
League's existence). However, they fell to eighth and last in 1903. Their 
only star player, Big Ed Delahanty, got drunk and fell off a bridge into 
Niagara Falls midway through the season. The Senators' pitching had always 
been bad, and indeed, they would allow the most runs in the AL, but without 
Delahanty the offense sputtered to a halt. Their collective batting average 
was .231, bad even for the dead-ball era, and no one drove in more than 
49 runs. [1] [2] [3] [4] [5] [6] [7] [8] Catchers Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Al Orth 
