The Boston Americans finished first in the American League with a record 
of 91 wins and 47 losses. They went on to participate in the first World 
Series held between the American League and National League champions. 
They won the 1903 World Series in 8 games over the Pittsburgh Pirates. 
The team was managed by Jimmy Collins and played their home games at Huntington 
Avenue Grounds. The 1903 Boston Americans won the American League championship 
by finishing 14½ games ahead of the Philadelphia Athletics. The Americans 
were led by Buck Freeman, who hit 13 home runs and drove in 104 runs, his 
third straight 100-RBI campaign for the Boston club. Meanwhile, they won 
10 straight games in early June to put themselves in the AL lead for good. 
They met the Pittsburgh Pirates in the first modern World Series, an agreement 
between the AL and the NL as a post-season tournament. The "Amerks" won 
the series in 8 games, winning the 8th game at Huntington Avenue Grounds 
to clinch the championship. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = position; G = Games played; AB = At Bats; H = 
Hits; Avg. = Batting Average; HR = Home Runs; RBI = Runs Batted In Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
