The 1903 Major League Baseball season, saw the relocation of the Baltimore 
Orioles to New York City, and become the Highlanders, the last relocation 
in MLB until 1953, when the Boston Braves moved to Milwaukee, along with 
the playing of the first modern World Series with the Boston Americans 
defeating the Pittsburgh Pirates.[1] The Cincinnati Reds and Cleveland 
Naps played an unofficial best of 11-game exhibition series after the regular 
season, with Cleveland winning the series six games to three.[2] Note: 
AB = At bats; R = Runs scored; H = Hits; 2B = Doubles; 3B = Triples; HR 
= Home runs; RBI = Runs batted in; BB = Walks; SO = Strike outs; SB = Stolen 
bases; W = Wins; L = Losses; ERA = Earned run average; CG = Complete games; 
