The 1904 Chicago Cubs season was the 33rd season of the Chicago Cubs franchise, 
the 29th in the National League and the 12th at West Side Park. The Cubs 
finished second in the National League with a record of 93–60. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
