The 1904 Washington Senators won 38 games, lost 113, and finished in eighth 
place in the American League. They were managed by Malachi Kittridge and 
Patsy Donovan and played home games at National Park. [1] [2] [3] [4] [5] 
[6] [7] [8] Catchers Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
