The 1904 New York Giants season was the 22nd season in franchise history. 
They led the National League in both runs scored and fewest runs allowed, 
on their way to 106 wins and the pennant. The first modern World Series 
had been played the previous year, but manager John McGraw and owner John 
T. Brush refused to play the American League champion Boston Americans. 
They would change their position the following year. The Giants had little 
offensive firepower in this pitching-dominated era but scored using a balanced 
lineup and a lot of small-ball tactics formerly employed by manager McGraw 
in his playing days. The lineup featured three of the top five stolen base 
leaders in the majors: Bill Dahlen, Sam Mertes, and Dan McGann. They also 
had one of the greatest pitching duos of all-time in Joe McGinnity and 
Christy Mathewson, who each had arguably the greatest seasons in their 
Hall of Fame careers. They combined for 68 wins – a 20th-century record 
for two pitchers on the same team.[1] [1] [2] [3] [4] [5] [6] [7] [8] Catchers 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts George Browne Bill Dahlen Christy 
