The 1904 New York Highlanders season, their second in New York and fourth 
overall, finished with the team in second place in the American League 
with a record of 92–59. The team was managed by Clark Griffith and played 
home games at Hilltop Park. The first verified use of the alternate nickname 
"Yankees" (a synonym for "Americans", the team being American Leaguers) 
occurred on April 7, 1904, when a spring training story from Richmond, 
Virginia carried the headline "Yankees Will Start Home From South To-Day." 
The New York Evening Journal screamed: "YANKEES BEAT BOSTON".[3] The casual 
use of that nickname suggests it was already in the popular lexicon, although 
"Highlanders" would continue to be the primary (and equally unofficial) 
nickname for several more years. The Highlanders were in the thick of the 
American League pennant race throughout the season, leading by two games 
as late as September 20.[4] This led to the New York Giants announcement 
that they would not play in the World Series, since they considered the 
Highlanders to be only a "minor league" team.[5] On the final day of the 
season at Hilltop Park. New York pitcher Jack Chesbro threw a wild pitch 
in the ninth inning, giving the Boston Americans the win, and the 1904 
AL pennant. Even though it was Boston who stole the pennant on the final 
day, the Giants stuck to their word and their refusal prevented the World 
Series from being played. It would be a century later, in 2004, the next 
time Boston directly eliminated the Yankees from title contention, when 
they did so in the final game of the 2004 ALCS. [1] [2] [3] [4] [5] [6] 
[7] [8] Infielders Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
