The 1905 Philadelphia Athletics season was a season in American baseball. 
The team finished first in the American League with a record of 92 wins 
and 56 losses, winning their first pennant. They went on to face the New 
York Giants in the 1905 World Series, losing 4 games to 1. The pitching 
staff featured three future Hall of Famers: Rube Waddell, Eddie Plank, 
and Chief Bender. Waddell easily won the pitching triple crown in 1905, 
with 27 wins, 287 strikeouts, and a 1.48 earned run average. The A's offense 
scored the most runs in the league. Slugger Harry Davis led all players 
in home runs, runs scored, and runs batted in. [1] [2] [3] [4] [5] [6] 
[7] [8] After New York Giants' manager John McGraw told reporters that 
Philadelphia manufacturer Ben Shibe, who owned the controlling interest 
in the Athletics, had a "white elephant on his hands", manager Connie Mack 
defiantly adopted the white elephant as the team mascot, and presented 
McGraw with a stuffed toy elephant at the start of the 1905 World Series. 
McGraw and Mack had known each other for years, and McGraw accepted it 
graciously. Infielders Note: Pos = Position; G = Games played; AB = At 
bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts NL New York Giants (4) vs AL Philadelphia 
Athletics (1) Andy Coakley Lave Cross Harry Davis Topsy Hartsel Danny Hoffman 
