1905 was the fifth year for the Detroit Tigers in the American League. 
The team finished in third place with a record of 79–74 (.516), 15½ games 
behind the Philadelphia Athletics. The 1905 Tigers were outscored by their 
opponents 602 to 512, the largest negative run differential ever for a 
Major League team with a winning record. The team's attendance at Bennett 
Park was 193,384, eighth out of the eight teams in the AL. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: pitchers' batting statistics 
not included Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts Ty Cobb Ed Killian Frank Kitson 
