The 1905 New York Giants season was the franchise's 23rd season, and the 
team won their second consecutive National League pennant. They beat the 
Philadelphia Athletics in the World Series. This team featured three Hall 
of Fame players – catcher Roger Bresnahan, and pitchers Christy Mathewson 
and Joe McGinnity – along with Hall of Fame manager John McGraw. Mathewson 
won the pitching triple crown and then had one of the greatest World Series 
performances of all-time, with three shutouts in six days. Only six men 
pitched for the Giants in 1905. The offense, led by "Turkey" Mike Donlin, 
scored the most runs in the majors. On June 29, Archie "Moonlight" Graham, 
made famous through the novel Shoeless Joe and subsequent movie "Field 
of Dreams", made his lone major league appearance.[1] [1] [2] [3] [4] [5] 
[6] [7] [8] Catchers Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
run average; SO = Strikeouts Red Ames Art Devlin Mike Donlin Christy Mathewson 
Joe McGinnity Sam Mertes NL New York Giants (4) vs AL Philadelphia Athletics 
