The 1905 Philadelphia Phillies season was a season in Major League Baseball. 
The Phillies finished fourth in the National League with a record of 83 
wins and 69 losses. In the 1905 pre-season City Series against the Athletics, 
the two teams played eight games between April 1 and 12, 1905, alternating 
games between the A's Columbia Park and the Phillies' Philadelphia Park. 
The Phillies won the third, fifth, seventh, and eighth games as the teams 
split the 1905 series four games to four.[1] [1] [2] [3] [4] [5] [6] [7] 
[8] Infielders Note: Pos = Position; G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
