The 1906 season was the seventh season overall for the Chicago White Sox, 
and their sixth season in the major leagues. The Sox won their third American 
League pennant and their first World Series championship. The Sox won 93 
games, a plateau they would not reach again until the 1915 season. The 
1906 White Sox team became known as the Hitless Wonders when they won the 
American League pennant despite posting the lowest team batting average 
in the league.[1][2] The team had been in fourth place by the end of July, 
7½ games behind the defending champion Philadelphia Athletics, when they 
went on a 19-game winning streak that drove them into first place.[1] No 
American League team would match the 19-game winning streak for almost 
100 years.[1] The team made up for their lack of hitting prowess by leading 
the league in walks, hit batsmen and sacrifice hits.[1] The White Sox pitching 
staff had a league-leading 32 shutouts and the second lowest earned run 
average in the league.[2][3] The White Sox then defeated their cross-town 
rivals, the heavily favored Chicago Cubs in the 1906 World Series.[4] [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = Home Runs; 
RBI = Runs Batted In Note: G = Games played; AB = At Bats; H = Hits; Avg. 
= Batting Average; HR = Home Runs; RBI = Runs Batted In Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned Run Average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned Run Average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned Run Average; SO = Strikeouts 
