The 1906 Chicago Cubs season was the 35th season of the Chicago Cubs franchise, 
the 31st in the National League and the 14th at West Side Park. The team 
won the National League pennant with a record of 116–36, a full 20 games 
ahead of the second-place New York Giants. The team's .763 winning percentage 
is the highest ever in modern MLB history to date. The 2001 Seattle Mariners 
also won 116 games, but they did that in a 162-game season, hence their 
winning percentage of .716 was nowhere near as high as was the 1906 Cubs' 
.763. In fact, the 1954 Cleveland Indians still hold the record for the 
highest winning percentage ever by an American League team when they went 
111-43 in 1954, for a .721 winning percentage. Strangely enough, all three 
of these teams did not win the World Series in their record-breaking regular 
seasons. The 1906 Cubs lost to the Chicago White Sox in the World Series, 
the 1954 Indians lost to the New York Giants in the World Series, and the 
2001 Mariners lost to the New York Yankees in that season's American League 
Championship Series. In a major upset, the Cubs were beaten by the Chicago 
White Sox in the 1906 World Series. Led by new manager Frank Chance, the 
Cubs dominated the NL. They led the league in both runs scored and fewest 
runs allowed by large margins. Their record of 116 wins has never been 
beaten, although it was tied by the 2001 Seattle Mariners (who played a 
longer 162-game season). The team included four future Hall of Famers: 
manager and first baseman Chance, second baseman Johnny Evers, shortstop 
Joe Tinker, and pitcher Mordecai Brown. Brown finished second in the NL 
in wins to Joe McGinnity, but his 1.04 ERA set a major league record. Although 
the record was broken by Dutch Leonard in 1914, Brown's mark still stands 
as the National League record. The pitching staff led the majors with a 
team earned run average of 1.76. Six members of the pitching staff had 
double digit victories – Mordecai Brown (26), Jack Pfiester (20), Ed Reulbach 
(19), Carl Lundgren (17), Orval Overall (12), and Jack Taylor (12). In 
addition, Mordecai Brown set a major league record with the lowest earned 
run average attained with at least 250 innings pitched (1.04).[1] The offensive 
star was third baseman Harry Steinfeldt, who led the NL in both hits and 
RBI. The team's .763 winning percentage also set a modern-era record, and 
was the best overall since 1885. However, it set neither a National League 
record nor even a franchise record, as the 19th-century White Stockings 
finished with better records on three occasions (1876, 1880, and 1885). 
The all-time major league record belongs to the 1884 St. Louis Maroons 
of the Union Association at .832. On August 9, Jack Taylor threw the last 
of a major league record 187 consecutive complete games that he pitched[2] 
(not counting appearances as a relief pitcher), a streak that began in 
1901 when Taylor was pitching for the Chicago Orphans. Taylor had been 
re-acquired from the St. Louis Cardinals on July 1, having been traded 
to the Cards after the 1903 season.[3] [1] [2] [3] [4] [5] [6] [7] [8] 
Infielders Other batters Note: Pos = Position; G = Games played; AB = At 
bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned Run Average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned Run Average; SO = Strikeouts AL Chicago White Sox (4) vs NL Chicago 
