1906 was the sixth year for the Detroit Tigers in the American League. 
The team finished in sixth place with a record of 71–78 (.477), 21 games 
behind the Chicago White Sox. The 1906 Tigers were outscored by their opponents 
599 to 518. The team's attendance at Bennett Park was 174,043, seventh 
out of the eight teams in the AL. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: pitchers' batting statistics not included Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned Run Average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
