The 1906 Washington Senators won 55 games, lost 95, and finished in seventh 
place in the American League. They were managed by Jake Stahl and played 
home games at National Park. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
