The 1906 New York Giants season was the franchise's 24th season. The team 
finished in second place in the National League with a 96-56 record, 20 
games behind the Chicago Cubs. [1] [2] [3] [4] [5] [6] [7] [8] Catchers 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts Red Ames Roger Bresnahan Art 
