The 1907 Chicago Cubs season was the 36th season of the Chicago Cubs franchise, 
the 32nd in the National League and the 15th at West Side Park. It was 
the first season that the Chicago Cubs became the franchise's name officially. 
The team finished in first place in the National League with a record of 
107–45, 17 games ahead of the Pittsburgh Pirates. It was their second straight 
NL pennant. The Cubs faced the Detroit Tigers in the 1907 World Series, 
which they won four games to none (with one tie) for their first World 
Series victory. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = 
Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
