The 1907 St. Louis Cardinals season was the team's 26th season in St. Louis, 
Missouri and its 16th season in the National League. The Cardinals went 
52–101 during the season and finished eighth and last in the eight-team 
National League. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = 
Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
