The 1908 season was the ninth in Chicago White Sox history and its eighth 
as a major league team. Owner Charles Comiskey optioned land in the summer 
of 1908 for what would become Comiskey Park.[1] [1] [2] [3] [4] [5] [6] 
[7] [8] Infielders Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
