The 1908 New York Giants season was the franchise's 26th season. The team 
finished in second place in the National League with an 98-56 record, 1 
game behind the Chicago Cubs. Paced by Turkey Mike Donlin, the offense 
scored the most runs in the league. Donlin led the team in nearly all batting 
categories and was second in batting to Honus Wagner. Future Hall of Famer 
Christy Mathewson had another incredible season for New York, earning the 
pitching triple crown with 37 wins, 259 Ks, and a 1.43 ERA. However, he 
lost the last game of the season to Three Finger Brown of the Chicago Cubs, 
and the Giants finished one game back in the pennant race. That one-game 
playoff became necessary after Giants rookie Fred Merkle failed to touch 
second base at the end of a previous contest, costing them a win. In addition, 
they were beaten by another rookie, Phillies pitcher Harry Coveleski, three 
times in five days late in the season. Coveleski was subsequently nicknamed 
"The Giant Killer." The Giants opened the season on the road with a 3–1 
victory over the Philadelphia Phillies. The Giants took five of their first 
six games of the season. The home opener at the Polo Grounds was the biggest 
in club history, as the Giants attracted over 25,000 fans.[1] The Brooklyn 
Superbas took a 2–1 lead into the bottom of the ninth. Fred Merkle pinch 
hit for Christy Mathewson and got a ground rule double. Merkle safely advanced 
to third base on a sacrifice bunt. Fred Tenney hit a grounder and Merkle 
was caught off third. Captain Donlin hit a two run home run over the right 
field wall to win the home opener for the Giants by a score of 3–2.[1] 
On July 4, Hooks Wiltse had a perfect game heading into the ninth inning. 
With two out in the ninth, the perfect game was still intact. George McQuillan 
was hit by a pitch and Wiltse lost the perfect game.[2] on August 27, the 
Giants won 18 of their last 23 (including four in a row versus the Pittsburgh 
Pirates) to take the lead in the National League for the first time since 
April.[3] During the Giants four game sweep of the Pirates in late August, 
the electric scoreboard made its debut in New York. The first electric 
scoreboard was outside Madison Square Garden, and there was another near 
the Gotham Theatre on 125th Street.[4] On Wednesday, September 23, against 
the Chicago Cubs, 19-year-old Fred Merkle committed a base running error 
that later became known as "Merkle's Boner", and earned Merkle the nickname 
of "Bonehead." In the bottom of the 9th inning, he came up to bat with 
two outs, and the score tied 1–1. At the time, Moose McCormick was on first 
base. Merkle singled, and McCormick advanced to third. Al Bridwell, the 
next batter, followed with a single of his own. McCormick went home, apparently 
scoring the winning run of the game. The fans in attendance, under the 
impression that the game was over, ran onto the field to celebrate. Meanwhile, 
Merkle, trying to escape the mob of people, ran to the Giants' clubhouse 
without touching second base. Cubs second baseman Johnny Evers noticed 
this, and after retrieving a ball and touching second base, he appealed 
to umpire Hank O'Day to call Merkle out. The validity of the ball was disputed 
– numerous accounts have Giants pitcher Joe McGinnity intercepting the 
real ball before Evers could get it. However, since Merkle had not touched 
the base, the umpire called him out on a force play, and McCormick's run 
did not count. Since the run was nullified, the Giants' victory was erased, 
and the score of the game remained tied. Unfortunately, the thousands of 
fans on the field (as well as the growing darkness in the days before large 
electric light rigs made night games possible) prevented resumption of 
the game, and it was declared a tie. The Giants and the Cubs would end 
the season deadlocked atop the standings and would have a rematch at the 
Polo Grounds, on October 8. The Cubs won this makeup game, 4–2, and thus 
the National League pennant. Giants manager John McGraw never blamed Merkle 
for the second-place finish. However, the rookie was hounded by the New 
York press and fans for years thereafter. [1] [2] [3] [4] [5] [6] [7] [8] 
Infielders Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
SV = Saves; ERA = Earned run average; SO = Strikeouts Roger Bresnahan Mike 
