The 1908 Cincinnati Reds season was a season in American baseball. The 
team finished fifth in the National League with a record of 73–81, 26 games 
behind the Chicago Cubs. After two straight seasons in which the Reds lost 
87 games, the team replaced manager Ned Hanlon with player-manager John 
Ganzel. This was the first managerial job of Ganzel's career at the major 
league level. Cincinnati had a new starting shortstop, as Rudy Hulswitt 
took over the position. Hulswitt had spent the 1907 season with the Columbus 
Senators of the American Association, where he hit .296 with two home runs, 
35 doubles and fourteen triples. He had last played in the major leagues 
with the Philadelphia Phillies in 1904, where he hit .244 with a homer 
and 36 RBI. The Reds' 1906 shortstop, Hans Lobert, moved to third base, 
while Mike Mowrey came off the bench. Outfielders Dode Paskert and John 
Kane became starting outfielders as Art Kruger and Fred Odwell joined the 
Columbus Senators in the American Association. Bob Spade, who was acquired 
by the Reds late in the 1907 season from the Atlanta Crackers of the Southern 
Association, was given a regular spot in the starting rotation. Spade was 
18–12 with the Crackers in 1907 before going 1–2 with a 1.00 ERA in three 
starts with Cincinnati in September. Lobert led the way offensively, hitting 
a team high .293 with four home runs, 63 RBI, 71 runs scored and 167 hits. 
Ganzel hit .250 with a homer and 53 RBI, while Miller Huggins hit .239 
with no homers and 23 RBI. Bob Ewing anchored the pitching staff once again, 
as he was 17–15 with a 2.21 ERA in 37 games. Spade had a solid season, 
going 17–12 with a 2.74 ERA, while Andy Coakley only had a record of 8–18, 
however, he led the team with a 1.86 ERA before being traded to the Chicago 
Cubs late in the season. The Reds got off to a better start in 1908, and 
saw themselves in second place with an 18–14 record after thirty-two games, 
two games behind the Chicago Cubs. A run of 8–3 in their next eleven games 
saw Cincinnati close the gap to one game, however, the Reds then lost their 
next five games to fall into third place, five games behind the Cubs. As 
the season progressed, the Reds continued to drop in the standings, and 
eventually fall under the .500 mark. At the end of the season, the Reds 
had a 73–81 record, 26 games behind the first place Cubs. The 73 wins was 
the highest total by the Reds since winning 79 games in 1905. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Other positions Note: Pos = Position; G 
= Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
SO = Strikeouts The Reds competed in the inaugural Cuban-American Major 
League Clubs Series, playing against three teams from the Cuban League. 
