The 1908 Detroit Tigers season was a season in American baseball. The team 
won the American League championship by means of a scheduling quirk, finishing 
just one-half game ahead of the Cleveland Naps. The two teams won the same 
number of games, but the Tigers completed and lost one fewer. They then 
lost to the Chicago Cubs in the 1908 World Series. The early part of the 
season was defined in part by Ty Cobb's contract dispute with the team. 
He claimed that the owners have too much power. Eventually Cobb settled 
for a $4,800 contract.[1] After opening day, the Tigers averaged only 4,400 
fans per game. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts October 
10, 1908, at Bennett Park in Detroit, Michigan October 11, 1908, at West 
Side Park in Chicago, Illinois October 12, 1908, at West Side Park in Chicago, 
Illinois October 13, 1908, at Bennett Park in Detroit, Michigan October 
