The 1908 St. Louis Cardinals season was the team's 27th season in St. Louis, 
Missouri and its 17th season in the National League. The Cardinals had 
a 49–105 win-loss record during the season and finished 8th (last) in the 
National League. The season's attendance of 185,377, an average of less 
than 2,500 a game, which remains the lowest peace-time attendance level 
since 1901. The Cardinals set a Major League record which stills stands 
for the fewest base on balls by a team in a season, with 282.[1] Additionally, 
they hold the MLB record for fewest runs scored in a season with 372, only 
2.42 runs per contest. The Cardinals ranked last in three categories in 
the National League: runs scored (only 371), runs allowed (626), and errors 
committed (348).[2] The team was shut out a record 33 times. Three lineup 
regulars batted below .200. Only three drove in more than 20 runs, and 
the team lost more than 100 games for the second and last time in franchise 
history. The Cards set a club record with 105 losses and a league record 
for most defeats in a month when they went 7–27 in September (Brooklyn 
went 6–27 that same month[3]). One team member, Bugs Raymond, ranked among 
the league leaders in fewest hits per nine innings, resulting in a 2.03 
ERA. However, the Cardinals were shut out 11 times on days Raymond took 
the hill, leading to his league-high 25 losses. His 15 wins accounted for 
almost a third of the team's wins. Of note, he gave up fewer hits per game 
than Christy Mathewson, and threw five shutouts.[4] In April 1908, the 
Cardinals played the St. Louis Browns in an exhibition game to raise money 
for former Cardinals owner Chris von der Ahe. The clubs raised $4,300.[5] 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
