The 1908 World Series matched the defending champion Chicago Cubs against 
the Detroit Tigers in a rematch of the 1907 Series. In this first-ever 
rematch of this young event, the Cubs won in five games for their second 
consecutive World Series title. The 1908 World Series was significant for 
being the last World Series championship the Cubs would win until the 2016 
World Series, 108 years later. Before the 2016 series, the team would go 
on to appear in seven World Series; in 1910, 1918, 1929, 1932, 1935, 1938, 
and 1945, losing each time. The Cubs had been one of baseball's most dominant 
teams in the early 1900s. This was the year of the infamous "Merkle's Boner" 
play that allowed the Chicago Cubs to reach the World Series after beating 
the New York Giants (now the San Francisco Giants) in a one-game "playoff", 
actually the makeup game for the tie that the Merkle play had caused. The 
Series was anti-climactic after tight pennant races in both leagues. Ty 
Cobb had a much better World Series than in the previous year, as did the 
rest of his team. The final two games, held in Detroit, were shutouts. 
This was also the most poorly attended World Series in history, with the 
final game drawing a record-low 6,210 fans. Attendance in Chicago was harmed 
by a ticket-scalping scheme that fans accused the club's owner of participating 
in, and the World Series was boycotted to some degree. For the first time, 
four umpires were used in the series, in alternating two-man teams. NL 
Chicago Cubs (4) vs. AL Detroit Tigers (1) Saturday, October 10, 1908, 
at Bennett Park in Detroit, Michigan With Detroit leading 6–5 in the top 
of the ninth after finally coming from behind with two runs in the bottom 
of the eighth, the Cubs broke out with six straight one-out singles against 
Ed Summers, scoring five times and winning the first game just as they 
had forced a tie in the first game of the 1907 Series by coming from behind 
with two runs in the ninth. Sunday, October 11, 1908, at West Side Grounds 
in Chicago A scoreless tie in the bottom of the eighth came to an end when 
Joe Tinker's two-run homer launched a six-run Cub outburst. Orval Overall's 
complete-game win took just 90 minutes. Monday, October 12, 1908, at West 
Side Grounds in Chicago, Illinois It was in this game that Ty Cobb enjoyed 
the finest World Series outing he ever had. The 21-year-old Georgian rapped 
three singles and a double in five at-bats, and stole two bases. In the 
top of the ninth, he singled and promptly stole second and third, but then 
the hyped-up boy wonder pressed his luck and was thrown out trying to steal 
home. This was the only Tiger win in their back-to-back first two World 
Series losses to the Cubs. Tuesday, October 13, 1908, at Bennett Park in 
Detroit, Michigan This one was over in 95 minutes. RBI singles by Harry 
Steinfeldt and Solly Hofman in the third inning gave Mordecai Brown all 
the support he'd need. Wednesday, October 14, 1908, at Bennett Park in 
Detroit, Michigan The attendance during this last game of the 1908 World 
Series (6,210) was the smallest crowd in Series history. Cub hurler Orval 
Overall became the first pitcher in Series history to strike out four batters 
in one inning (the bottom of the first) in a complete game 2–0 shutout. 
In the 2013 ALCS, Aníbal Sánchez of the Detroit Tigers struck out four 
batters (also in the bottom of the first). Boss Schmidt, who made the last 
out of the 1907 Series with a popup to short, also made the last out of 
this Series with a feeble catcher-to-first groundout. This was also the 
first World Series game in which neither team committed an error. The Cubs 
would not win another World Series title until finally reclaiming the crown 
in 2016. 1908 World Series (4–1): Chicago Cubs (N.L.) over Detroit Tigers 
