The 1909 Cincinnati Reds season was a season in American baseball. The 
team finished fourth in the National League with a record of 77–76, 33½ 
games behind the Pittsburgh Pirates. The Reds replaced player-manager John 
Ganzel after one season of managing the club. Ganzel led Cincinnati to 
a 73-81 record in the 1908 season. His replacement was former New York 
Highlanders manager, Clark Griffith, who had managed the club from 1903 
until 1908, posting a 437-370 record. Griffith also pitched with the Highlanders 
until he retired in 1907. He also was a player-manager with the Chicago 
White Sox from 1901-1902, going 157-113 in his two seasons with the club, 
and led them to the pennant in 1901. On December 12th, the Reds traded 
catcher Admiral Schlei to the St. Louis Cardinals, getting pitchers Art 
Fromme and Ed Karger. Fromme had a 5-13 record with a 2.72 ERA with the 
Cardinals in 1908, and Karger was 15-19 with a 2.04 ERA in 39 starts. Cincinnati 
continued to make moves in the winter months, as on January 18, the team 
traded outfielder John Kane to the Chicago Cubs for outfielder Kid Durbin 
and shortstop Tom Downey. Durbin appeared in only 14 games with the Cubs 
in 1908, hitting .250 in 32 at-bats, while Downey had not yet appeared 
in majors, however, he was expected to compete with Rudy Hulswitt for the 
starting shortstop job. Also on January 18th, the Reds acquired outfielder 
Rebel Oakes from the Los Angeles Angels of the Pacific Coast League in 
exchange for outfielder Tom Daley and Rube Ellis. Oakes batted .288 with 
the Angels, and had 212 hits in the 1908 season. Newly acquired Tom Downey 
became the Reds starting shortstop, and the club traded away Rudy Hulswitt 
to the St. Louis Cardinals on May 2nd. Downey finished his rookie season 
with a .231 batting average, hitting one home run and had 32 RBI, while 
stealing 16 bases in 119 games. Another rookie, Rebel Oakes, hit .270 with 
three home runs, 31 RBI and 23 stolen bases in 120 games while playing 
in the outfield. Dick Hoblitzell became the Reds starting first baseman, 
and the 20 year old had a great season, batting .308 with four home runs 
and 67 RBI in 142 games. Outfielder Mike Mitchell led the Reds with a .310 
batting average, while hitting four home runs and a team high 86 RBI in 
145 games. Outfielder Bob Bescher hit .240 and led the Reds with 56 stolen 
bases. Newly acquired pitcher Art Fromme anchored the pitching staff, earning 
a record of 19-13 with a 1.90 ERA in 37 games, pitching a team high 279.1 
innings, while throwing 22 complete games. Harry Gaspar also had a great 
season, going 19-11 with a 2.01 ERA in 44 games. The Reds got off to a 
good start in 1909, going 7-2 in their first nine games to take an early 
division lead, however, the club fell under .500 following a 3-10 stretch, 
knocking them out of first place. The club eventually rebounded, and through 
73 games, the Reds had a 40-33 record, but the club still found themselves 
in only fourth place, 13.5 games behind the first place Pittsburgh Pirates. 
Cincinnati would finish the season with a 77-76 record, making it the first 
time since 1905 that the club finished over .500. They finished in fourth 
place, 33.5 games behind the Pirates. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other positions Note: Pos = Position; G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
