The 1909 Pittsburg Pirates season was the 28th season for the Pittsburgh 
Pirates franchise,[2] during which they won the National League pennant 
with a record of 110–42 and their first World Series over the Detroit Tigers. 
Led by shortstop Honus Wagner and outfielder-manager Fred Clarke, the Pirates 
scored the most runs in the majors. Wagner led the league in batting average, 
on-base percentage, slugging percentage, and runs batted in. Pirates owner 
Barney Dreyfuss opened the Pirates’ new ballpark, named Forbes Field, on 
June 30, 1909.[3] The Pirates’ 110 wins remain a team record, a record 
they set in the last game of the season by beating the Cincinnati Reds 
7–4 in muddy conditions on October 5. It is in fact the best regular season 
win percentage by any World Series winning team. [1] [2] [3] [4] [5] [6] 
[7] [8] Infielders Other batters Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
Howie Camnitz Fred Clarke Tommy Leach Dots Miller Honus Wagner Vic Willis 
In the World Series, Pittsburg faced the American League champion Detroit 
Tigers, led by triple crown winner Ty Cobb. The matchup was largely billed 
as one between the major leagues’ two superstars. Wagner thoroughly outplayed 
Cobb, and rookie Babe Adams won all three of his starts, as the Pirates 
won in seven games. October 8, 1909, at Forbes Field in Pittsburg, Pennsylvania 
October 9, 1909, at Forbes Field in Pittsburg, Pennsylvania October 11, 
1909, at Bennett Park in Detroit, Michigan October 12, 1909, at Bennett 
Park in Detroit, Michigan October 13, 1909, at Forbes Field in Pittsburg, 
Pennsylvania October 14, 1909, at Bennett Park in Detroit, Michigan October 
