The 1909 Brooklyn Superbas handed the manager's job over to outfielder 
Harry Lumley. However, the team finished in sixth place again and Lumley's 
playing stats took a tumble as he tried to do both jobs. He was replaced 
as manager after the season and traded as a player halfway through the 
next season. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
