The 1910 New York Giants season was the franchise's 28th season. The team 
finished in second place in the National League with an 91-63 record, 13 
games behind the Chicago Cubs. The Giants offense scored the most runs 
in the NL. Fred Snodgrass had his breakthrough season, finishing fourth 
in the batting race and also leading the team in on-base percentage and 
OPS. Their pitching staff was once again led by Hall of Famer Christy Mathewson, 
who won a league-best 27 games. His 1.89 earned run average ranked third. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
Red Ames Larry Doyle Louis Drucke Christy Mathewson Fred Merkle Red Murray 
