The 1910 Chicago Cubs season was the 39th season of the Chicago Cubs franchise, 
the 35th in the National League and the 18th at West Side Park. The Cubs 
finished first in the National League with a record of 104–50, 13 games 
ahead of the second place New York Giants. The team was defeated four games 
to one by the Philadelphia Athletics in the 1910 World Series. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Other batters Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
