The 1910 World Series featured the Philadelphia Athletics and the Chicago 
Cubs, with the Athletics winning in five games to earn their first championship. 
Jack Coombs of Philadelphia won three games and Eddie Collins supplied 
timely hitting. The greatest Cubs team in history closed out its glory 
years, only ten years into the new century. AL Philadelphia Athletics (4) 
vs. NL Chicago Cubs (1) Monday, October 17, 1910, at Shibe Park in Philadelphia, 
Pennsylvania Chief Bender allowed the Cubs just three hits and one unearned 
run. Tuesday, October 18, 1910, at Shibe Park in Philadelphia, Pennsylvania 
Jack Coombs pitched erratically, allowing eight hits and walking nine, 
but still picked up the win. The Cubs left 14 men on base, a Series record 
at that time. The A's combed Mordecai Brown for 13 hits, including four 
doubles in a six-run seventh that put the game away. Thursday, October 
20, 1910, at West Side Grounds in Chicago Saturday, October 22, 1910, at 
West Side Grounds in Chicago The Cubs were trailing 3–2 in the bottom of 
the ninth, three outs away from being swept by the A's, but tied it on 
Frank Chance's triple and won it in the tenth on Jimmy Sheckard's single. 
Sunday, October 23, 1910, at West Side Grounds in Chicago 1910 World Series 
