The 1910 Cincinnati Reds season consisted of the Cincinnati Reds attempting 
to win the National League. The Reds finished 5th in the National League 
with a record of 75–79. On January 20, the Reds traded pitchers Bob Ewing 
and Ad Brennan to the Philadelphia Phillies, receiving pitchers Frank Corridon 
and Harry Coveleski. Corridon had a record of 11-9 with a 2.11 ERA in 27 
games, while Coveleski had a 6-10 record with a 2.74 ERA in 24 games in 
the 1909 season. Corridon would not stay with Cincinnati, as he was traded 
a couple of weeks later, with second baseman Miller Huggins and outfielder 
Rebel Oakes to the St. Louis Cardinals, getting pitcher Fred Beebe and 
infielder Alan Storke. Beebe was the Cardinals ace in 1909, going 15-21 
with a 2.82 ERA in 44 games. As a rookie in 1906, Beebe led the National 
League in strikeouts with 171. The Reds were led offensively by outfielder 
Mike Mitchell, who in 156 games, hit .286 with a team high five home runs 
an 86 RBI. Fellow outfielder Bob Bescher hit .250, but had a team high 
70 stolen bases. First baseman Dick Hoblitzell continued to become a star, 
hitting .278 with four home runs and 70 RBI in 155 games. Catcher Larry 
McLean had a very solid season, batting .298 with two home runs and 71 
RBI in 127 games. The pitching staff was anchored by George Suggs, who 
led the Reds with a 20-12 record with a 2.40 ERA in 35 games, in which 
he threw 23 complete games. Harry Gaspar had a very good season, as he 
went 15-17 with a 2.59 ERA in 48 games in a team high 275 innings pitched. 
Jack Rowan was a solid third starter, going 14-13 with a 2.93 ERA in 42 
games. Newly acquired Fred Beebe finished 12-14 with a 3.07 ERA in 35 games 
in his first season with the team. After a poor 3-6 start to the season 
in their first nine games, the Reds rebounded and went 13-5 in their next 
18 games, improving their record to 16-11, good for second place in the 
National League, only a half game behind the Pittsburgh Pirates for first 
place. It would be the closest the team would get to first place, as the 
club fell out of the pennant race as the season went on. Cincinnati struggled 
to a 75-79 record, finishing 29 games behind the first place Chicago Cubs. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Other positions Note: Pos = 
Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
