The 1911 Philadelphia Athletics season was a season in American baseball. 
The A's finished first in the American League with a record of 101 wins 
and 50 losses, then went on to defeat the New York Giants in the 1911 World 
Series, four games to two, for their second straight World Championship. 
Starting in 1911, the team was known for its "$100,000 infield", consisting 
of John "Stuffy" McInnis (first base), Eddie Collins (second base), Jack 
Barry (shortstop), and Frank "Home Run" Baker (third base) and as well 
as pitchers Eddie Plank and Charles "Chief" Bender.[1] [1] [2] [3] [4] 
[5] [6] [7] [8] Infielders Note: Pos = Position; G = Games played; AB = 
At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts AL Philadelphia 
