The 1911 New York Giants season was the franchise's 29th season. It involved 
the Giants winning their first of three consecutive National League pennants. 
They were beaten by the Philadelphia Athletics in the World Series. Led 
by manager John McGraw, the Giants won the NL by 7½ games. On the offensive 
side, they finished second in total runs scored. On the defensive side, 
they allowed the fewest. Hall of Famer Christy Mathewson led the league 
in ERA, and Rube Marquard had the most strikeouts. Taken together with 
the 1912 and 1913 pennant winners, this team is considered one of the greatest 
of all-time.[1] [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other batters 
Coaches One of the Giants' drawing cards came in the form of unknown pitcher 
Charlie Faust, whose story was retold by Fred Snodgrass in The Glory of 
Their Times. Faust was considered something of a "good-luck charm" by manager 
McGraw, and was used sparingly. In 1911, Faust appeared in just two games 
for the team, which was the entirety of his major league playing career. 
As a pitcher, he pitched two innings, giving up one run. As a batter, he 
tallied one hit by pitch, two stolen bases, and one run scored, in zero 
at bats. Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
SV = Saves; ERA = Earned run average; SO = Strikeouts October 14, 1911, 
at the Polo Grounds in New York City October 16, 1911, at Shibe Park in 
Philadelphia October 17, 1911, at the Polo Grounds in New York City October 
24, 1911, at Shibe Park in Philadelphia October 25, 1911, at the Polo Grounds 
