The 1911 Washington Senators won 64 games, lost 90, and finished in seventh 
place in the American League. They were managed by Jimmy McAleer and played 
home games at National Park. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
