The 1911 New York Highlanders season saw the team finishing with a total 
of 76 wins and 76 losses, coming in 6th in the American League. New York 
was managed by Hal Chase. Home games were played at Hilltop Park. The alternate 
and equally unofficial nickname, "Yankees", was being used more and more 
frequently by the press. Relations between the New York Highlanders and 
the enemy New York Giants seemed to be at a boiling point until a fateful 
April day when a fire destroyed the main portion of the grandstand at the 
Polo Grounds, the Giants' home field just a few blocks away (and downhill) 
from the Hilltop. The Highlanders invited the Giants to play at Hilltop 
Park for the remainder of the 1911 season. Although the Giants were able 
to return to their partially rebuilt home two months later, this good deed 
would be remembered and returned to the Highlanders two years later. [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Coaches Note: Pos = Position; G 
= Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
