The 1912 Detroit Tigers season was a season in American baseball. It involved 
the Tigers finishing sixth in the American League. It was the team's first 
season in Tiger Stadium. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other 
positions Coaches Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
