The 1912 New York Highlanders season was their tenth in New York and their 
twelfth overall. It was the final season for the "Highlanders", before 
evolving exclusively into the "Yankees". It was also their final season 
playing their home games at Hilltop Park. The team finished with a total 
of 50 wins and 102 losses, coming in 8th, last place in the American League. 
The club was managed by Harry Wolverton. The New York franchise would not 
finish in last place again until the 1966 season. For 1912, the curving 
"NY" migrated from the sleeve to its now-familiar spot on the left breast 
of the jersey (on some versions of the uniform, though not the one shown 
here). This was also the year the pin stripes were introduced.[citation 
needed] By this season, the alternate nickname "Yankees" was in very common 
usage by the media. The New York Times for Opening Day 1912 reported that 
"The Yankees presented a natty appearance in their new uniforms of white 
with black pin stripes." The pin stripes were a one-year experiment, but 
they would return for good on the home uniforms in 1915. The final game 
of the season, and the final game for the "Highlanders" at the Hilltop, 
was played on October 5, 1912. The team moved to the Polo Grounds the following 
year. Hilltop Park was closed after the 1912 season and was demolished 
in 1914. It is now occupied by the NewYork-Presbyterian Hospital. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Other batters Note: Pos = Position; 
G = Games played; AB = At Bats; H = Hits; Avg. = Batting Average; HR = 
Home Runs; RBI = Runs Batted In Note: G = Games played; AB = At Bats; H 
