The 1913 New York Giants season was the franchise's 31st season. It involved 
the Giants winning the National League pennant for the third consecutive 
year. Led by manager John McGraw, the Giants dominated the NL and finished 
12½ games in front of the second place Philadelphia Phillies. They were 
beaten by the Philadelphia Athletics in the 1913 World Series. Ace pitcher 
Christy Mathewson went 25–11 and led the NL with a 2.06 ERA. Rube Marquard 
and Jeff Tesreau also won over 20 games, and the Giants easily allowed 
the fewest runs of any team in the league. Taken together with the 1911 
and 1912 pennant winners, this team is considered one of the greatest of 
all-time.[1] The roster was basically unchanged from 1912. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Other batters Coaches Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
Run Average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned Run Average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned Run Average; 
SO = Strikeouts October 7, 1913, at the Polo Grounds in New York City October 
8, 1913, at Shibe Park in Philadelphia October 9, 1913, at the Polo Grounds 
in New York City October 10, 1913, at Shibe Park in Philadelphia October 
