The 1913 Cincinnati Reds season was a season in American baseball. The 
team finished seventh in the National League with a record of 64–89, 37 
½ games behind the New York Giants. On December 15, the Reds and Chicago 
Cubs were involved in an eight-player trade. Cincinnati sent Red Corriden, 
whom the team just acquired four days earlier from the Detroit Tigers for 
$7500, Bert Humphries, Pete Knisely, Mike Mitchell and Art Phelan to the 
Cubs for Joe Tinker, Grover Lowdermilk, and Harry Chapman.[1] Tinker was 
named as manager of the team after the trade, as he would take over as 
player-manager, replacing Hank O'Day. Tinker played with the Cubs since 
1901, and helped them win the World Series in 1907 and 1908. Tinker was 
coming off a great season in 1912, as he hit .282 and earned a career-high 
77 RBI. He finished fourth in National League MVP voting. On January 1, 
the club sold catcher Larry McLean to the St. Louis Cardinals. Two days 
later, Cincinnati acquired Mordecai Brown from the Louisville Colonels 
of the American Association for Grover Lowdermilk. Tinker ended up missing 
several weeks of the regular season when he gave blood for his wife's blood 
transfusion. He hit a career-high .317, along with one home run and 57 
RBI in 110 games. He also played great defense at shortstop, setting a 
career high in fielding percentage at .968. Early in the season, Cincinnati 
traded away Harry Chapman and Tex McDonald to the Boston Braves for veteran 
catcher Johnny Kling. Kling played with Tinker on the Chicago Cubs from 
1901 to 1911. On May 23, the Reds traded struggling pitcher Art Fromme 
to the New York Giants, receiving pitcher Red Ames, outfielder Josh Devore, 
second baseman Heinie Groh and $20,000. Ames, an eleven-year veteran, had 
a 108–77 record and a 2.45 ERA with the Giants, and helped New York win 
the 1905 World Series. Chief Johnson emerged as the ace of the pitching 
staff in his rookie season, going 14–16 with a 3.01 ERA in 44 games. Johnson 
led the team with 269 innings pitched, 13 complete games and 107 strikeouts. 
Ames led the Reds with a 2.88 ERA, posting a record of 11–12 and pitching 
187.1 innings after his mid-season trade from the New York Giants. The 
Reds pitching staff struggled, as their team ERA of 3.46 was seventh in 
the National League. The Reds got off to a very poor start in 1913, going 
4–16 in their first twenty games, sitting in last place. The club remained 
in last place until the end of July, as on July 29, they passed the St. 
Louis Cardinals in the standings after a win over the Brooklyn Superbas 
to improve their record to 36-59. Cincinnati would finish the season in 
seventh place with a 64-89 record. Their .418 winning percentage was their 
lowest since 1901. The Reds finished 37.5 games behind the first-place 
New York Giants. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other batters 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
