The 1913 team saw the team named shortened to the Brooklyn Dodgers and 
the team moved into the new stadium at Ebbets Field. Jake Daubert won the 
Chalmers Award as the leagues Most Valuable Player but the team finished 
only in sixth place. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
