The 1913 New York Yankees season was the club's eleventh in New York and 
thirteenth overall. The team finished with a record of 57–94, coming in 
7th place in the American League. The team also moved into the Polo Grounds 
which they would share with the New York Giants until 1923. With an otherwise 
lackluster season, the most noteworthy event for the 1913 Yankees was switching 
their home field from Hilltop Park to the Polo Grounds. The Yankees had 
lent their home to the National League's Giants during the rebuilding of 
the Polo Grounds following its disastrous fire in 1911. The Giants returned 
the favor in 1913, subleasing to their American League rivals after the 
Highlanders' agreement to play at the aging, and wooden, Hilltop ballpark 
had ended. At that time, the Giants were one of the strongest teams in 
baseball, winners of two consecutive league championships, and they would 
win their third in a row in 1913. The Yankees were seen as no threat to 
their status, and would provide additional revenue. Little did the Giants 
suspect what the future held for the respective clubs' status in the city 
and in baseball. The nickname "Yankees" was now in frequent popular usage, 
and with the move of just a few blocks from the Hilltop to the bottomland 
of Coogan's Hollow next to the Harlem River, the alternate nickname "Highlanders" 
no longer made logical sense, and was dropped. Thus "Yankees" became the 
exclusive nickname of the New York American League franchise. [1] [2] [3] 
[4] [5] [6] [7] [8] Infielders Other batters Note: Pos = Position; G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
