The 1913 Washington Senators won 90 games, lost 64, and finished in second 
place in the American League. They were managed by Clark Griffith and played 
home games at National Park. This was a very good season for a team that 
was considered perennial losers. The nucleus was still ace pitcher Walter 
Johnson. He won each category of the pitching triple crown by wide margins 
and was voted league MVP, in perhaps his best season. Clyde Milan, Johnson's 
best friend, set a modern-day stolen base record, with 75. The offense 
was led by future Black Sox ringleader Chick Gandil, who hit .318 and drove 
in a team-leading 72 runs. Eccentric Germany Schaefer hit .320 in limited 
action. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
SO = Strikeouts Walter Johnson Walter Johnson Clyde Milan Danny Moeller 
