The 1914 Cincinnati Reds season was a season in American baseball. It consisted 
of the Cincinnati Reds attempting to win the National League, but finishing 
in 8th place and last in the league. After the 1913 season, Reds owner 
Garry Herrmann, unhappy with the poor performance of the club, challenged 
his manager Joe Tinker on his managerial style and sought his resignation. 
Eventually, Herrmann and Tinker conferred, and in October, Tinker signed 
a contract to manage the team in 1914. Herrmann then fired Tinker in November, 
as Tinker complained that Herrmann did not seek his input on player transactions, 
while Herrmann charged the Tinker did not accept his authority. On December 
12th, the Reds acquired Buck Herzog and Grover Hartley from the New York 
Giants in exchange for Bob Bescher. Herzog, a shortstop, hit .286 with 
three home runs and 31 RBI in 96 games in 1913, while Hartley saw limited 
time as a backup catcher with the Giants in 1913, batting .316 in 23 games. 
The Reds then named Herzog as player-manager of the club, as this would 
be his first managerial job. With the Federal League beginning play in 
the 1914 season, a number of Reds players jumped to the new league. Notable 
players that left Cincinnati were Mordecai Brown, Harry Chapman, and Armando 
Marsans to the St. Louis Terriers, Chief Johnson to the Kansas City Packers 
and George Suggs to the Baltimore Terrapins. Dick Hoblitzell, the Reds 
starting first baseman since 1909, struggled badly in the 1914 season, 
and was eventually placed on waivers, as the Boston Red Sox picked him 
up on July 16th. Hoblitzell was hitting only .210 with no home runs and 
26 RBI in 78 games, well below his career numbers. Offensively, the Reds 
struggled during the 1914 season, batting only .236, seventh in the National 
League. The club had a league low 142 doubles and 16 home runs. Heinie 
Groh led the team with a .288 batting average, and had two home runs and 
32 RBI in 139 games. Player-manager Buck Herzog batted .281 with one home 
run and 40 RBI with a team high 46 stolen bases in 138 games in his first 
season in Cincinnati. Bert Niehoff led the Reds with four home runs and 
49 RBI, while batting .242. The pitching staff was led by Red Ames, who 
had a 15-21 record with a 2.64 ERA in 47 games. He pitched a team high 
297 innings and had 128 strikeouts and 18 complete games. Rube Benton led 
the club in wins, as he had a 16-18 record with a 2.96 ERA in 41 games. 
Phil Douglas, in his first full season as a starting pitcher, had a team 
best 2.56 ERA in 45 games, starting 25 of them. Douglas had a record of 
11-18 and pitched 239.1 innings. Cincinnati was an early season surprise, 
as many expected the club to struggle after losing some top players to 
the Federal League, and by losing player-manager Joe Tinker. An early season 
six game winning streak lifted the Reds to a 16-11 record, which put them 
in second place in the National League, only one game behind the Pittsburgh 
Pirates. The Reds continued to play excellent baseball, and on June 1st, 
after winning their eighth straight game, the Reds were tied with the New 
York Giants for first place in the league with a 26-15 record. The club 
would then struggle badly, going 14-33 in their next 47 games to fall out 
of the pennant race. The Reds continued to struggle, and won only six of 
their last 40 games, to close the season with a 60-94 record, last place 
in the National League and 34.5 games behind the first place Boston Braves. 
The 60 wins and .390 winning percentage was the lowest by the club since 
the 1901 season. The total attendance of 100,791 was the lowest total since 
the 1891 season. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = 
Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
