The 1914 Boston Braves was a season for an American professional baseball 
team. The team finished first in the National League, winning the pennant 
by 10½ games over the New York Giants. The team went on to sweep the Philadelphia 
Athletics in the 1914 World Series. The Braves performed one of the most 
memorable reversals in major league history, going from last place to first 
place in two months, becoming the first team to win a pennant after being 
in last place on the Fourth of July.[2] After finishing in fifth place 
in 1913 with a record of 69 wins and 82 losses, the Braves were not expected 
to be contenders. They spent the first part of the season in last place, 
posting a record of 26 wins and 40 losses in early July.[3] Led by three 
pitchers, Dick Rudolph, Bill James, and Lefty Tyler, the team began to 
win games, taking over first place for good on September 8.[4] Their record 
over their final 89 games was 70–19 for a winning percentage of .787.[4] 
Infielders Johnny Evers and Rabbit Maranville led the league in double 
plays. The Braves went on to sweep Connie Mack's heavily favored Athletics 
in four games in the 1914 World Series.[5] The team became known as the 
"Miracle" Braves and remain one of the most storied comeback teams in baseball 
history. The franchise would not win another pennant until 1948. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Note: Pos. = Position; G = Games played; 
AB = At bats; R = Runs; H = Hits; HR = Home runs; RBI = Runs batted in; 
Avg. = Batting average; SB = Stolen bases Note: G = Games played; AB = 
At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; 
ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; IP = 
Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
