The 1914 New York Giants season was the franchise's 32nd season. The team 
finished in second place in the National League with an 84-70 record, 10½ 
games behind the "Miracle Braves." They had finished first the three previous 
years. This team featured two Hall of Fame pitchers: Christy Mathewson, 
one of the greatest ever, and Rube Marquard, whose selection is considered 
by some to be unfortunate.[1] The offense scored the most runs in the league, 
even though no individual player drove in more than 79. The eight starters, 
however, all had an OPS+ of over 100. George Burns led the team with a 
.303 average and walked 89 times en route to a .403 on-base percentage. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Other batters Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
