The 1914 Chicago Cubs season was the 43rd season of the Chicago Cubs franchise, 
the 39th in the National League and the 22nd at West Side Park. The Cubs 
finished fourth in the National League with a record of 78–76. [1] [2] 
[3] [4] [5] [6] [7] [8] Infielders Other batters Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
