The 1914 Philadelphia Athletics season was a season in American baseball. 
It involved the A's finishing first in the American League with a record 
of 99 wins and 53 losses. They went on to face the Boston Braves in the 
1914 World Series, which they lost in four straight games. After the season, 
Connie Mack sold his best players off to other teams due to his frustration 
with the Federal League. The A's would then post seven consecutive last 
place finishes in the American League and would not win another pennant 
until 1929. The franchise took a downturn in 1914. The heavily favored 
Athletics lost the 1914 World Series to the "Miracle" Boston Braves in 
a four-game sweep. Miracles often have two sides, and for a few years this 
"miracle" wrought disaster on the A's. Mack traded, sold or released most 
of the team's star players soon after, and the team fell into a lengthy 
slump. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
