The 1915 New York Yankees season was the 13th season for the Yankees and 
their 15th overall. The team was under new ownership and new management. 
The team finished with a record of 69–83, 32½ games behind the American 
League champion Boston Red Sox. New York was managed by Bill Donovan. Home 
games were played at the Polo Grounds. Opening day was an away game at 
Griffith Stadium against the Washington Senators. The Yankee opening day 
starting pitcher was Jack Warhop. The first game of the season on the home 
field was April 22, 1915, against the Washington Senators at the Polo Grounds 
with 7,000 attending. Mayor John Purroy Mitchel threw the ceremonial first 
pitch.[1][2] [1] [2] [3] [4] [5] [6] [7] [8] Infielders Coaches Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned 
