The 1915 New York Giants season was the franchise's 33rd season. The team 
finished eighth in the eight-team National League with a record of 69–83, 
21 games behind the Philadelphia Phillies. Opening day was April 14, 1915, 
at the Polo Grounds against the Brooklyn Dodgers with 20,000 attendees. 
Mayor John Purroy Mitchel threw the ceremonial first pitch. The New York 
Giants Opening Day starting pitcher was Jeff Tesreau. The Giants won 16 
to 3.[1] After finishing first in 1911, 1912, and 1913 and second in 1914, 
the Giants fell to last place in the National League in 1915. Much of the 
collapse was due to the pitching staff. Hall of Famers Christy Mathewson 
and Rube Marquard both struggled through subpar seasons. Marquard would 
be placed on waivers in August and claimed by the Brooklyn Robins. [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
