The 1915 Detroit Tigers won a then club-record 100 games and narrowly lost 
the American League pennant to the Boston Red Sox, who won 101 games. Though 
four other Tigers teams have won 100 games (1934, 1961, 1968, and 1984), 
only the 1934 Tigers had a better winning percentage. The 1915 Detroit 
Tigers team is remembered for its all-star outfield of Ty Cobb, Sam Crawford, 
and Bobby Veach—who finished #1, #2, and #3 in the American League in both 
runs batted in and total bases. Baseball historian Bill James ranks the 
Tigers' 1915 outfield as the best in major league history. The 1915 Tigers' 
winning percentage of .649 ranks as the 2nd best in team history, as follows: 
Catcher Oscar Stanage was a weak hitter but one of the best defensive catchers 
of the deadball era. In thirteen seasons with the Tigers, Stanage caught 
1,074 games – second only to Bill Freehan in team history. Known for his 
strong throwing arm, Stanage threw out more baserunners than any other 
catcher in the 1910s. Stanage still holds the American League record for 
most assists by a catcher, with 212 in 1911, and his career average of 
1.29 assists per game is the fifth best in major league history. Stanage 
was not as skilled with the glove; his 41 errors in 1911 was the most by 
a catcher for the 20th Century. First baseman "Tioga George" Burns played 
for the Tigers from 1914 to 1917. In 1915, Burns hit only .243 with 18 
doubles. Burns went on to become a star after leaving the Tigers. In 1926, 
he was named the American League’s MVP with a .358 batting average and 
an all-time MLB record 64 doubles. Second baseman Ralph Young played for 
the Tigers from 1915 to 1921. In 1915, Young had a .243 batting average, 
but a much more respectable .339 on-base percentage. At 5'5", Young was 
one of the shortest players ever to play in a Tigers uniform. His small 
stature, and correspondingly small strike zone, assisted him in both collecting 
walks and avoiding strikeouts. In nine seasons, Young collected 495 bases 
on balls and struck out only 254 times (in 3,643 at bats). Young led all 
American League second basemen with 32 errors in 1915. Shortstop Donie 
Bush was Detroit’s starting shortstop for thirteen seasons from 1909 to 
1921. In 1914, Bush had 425 putouts (still the major league record for 
shortstops) and 969 chances (still the American League record). He led 
the American League in assists by a shortstop in 1915 with 504. In 1915, 
he also collected 118 walks. During the decade from 1910 to 1919, no one 
had more bases on balls than Bush. Bush also ranked among the league leaders 
in stolen bases nine times, including 1915 when he stole 35 bases. With 
his ability to get on base, and having Cobb and Crawford batting behind 
him, Bush was also among the league leaders in runs scored ten times, including 
his 1915 total of 99 runs. Third baseman Ossie Vitt played seven seasons 
with the Tigers and was a poor hitter but a good fielder. In 1915, he hit 
.250 with 48 RBIs. He led all American League third basemen in 1915 and 
1916 in putouts, assists and fielding percentage. His 208 assists in 1916 
has not been exceeded by a Detroit third baseman since that time. While 
not a good hitter for average, Vitt was a good contact hitter and one of 
the best bunters of the era. He led the American League with 42 sacrifice 
hits in 1915, and his career total of 259 sacrifice hits (in a relatively 
short career) ranks 32nd best in major league history. Vitt was also one 
of the toughest players to strike out in MLB history. For his career, he 
struck out an average of once every 26.6 at bats, 35th best in MLB history. 
The Tigers’ 1915 outfield, with Bobby Veach in left, Ty Cobb in center, 
and Sam Crawford in right, has been ranked by baseball historian Bill James 
as the greatest outfield of all time.[1] Though the league batting average 
in 1915 was .248, Cobb hit .369 with 99 RBIs and 144 runs scored, Crawford 
hit .313 and drove in 112 runs, and Veach hit .299 with 112 RBIs. The three 
Detroit outfielders ranked #1, #2, and #3 in total bases and RBIs. Cobb 
also set a major league record with 96 stolen bases in 1915, a record which 
would not be broken for nearly 50 years until Maury Wills stole 104 bases 
in 1962. Pitcher Hooks Dauss played his entire fifteen-year career with 
the Tigers and is the team's all-time wins leader. In 1915, Dauss won 24 
games (2nd most in the American League) and lost 13, while ending up with 
a 2.50 ERA in 309⅔ innings. Dauss was also an excellent fielding pitcher. 
His career range factor of 2.28 is 65 points higher than the average pitcher 
of his era. He had 1128 assists in his career, including an American League 
leading 137 in 1915. His career fielding percentage of .968 was also 20 
points higher than the average pitcher of his era. Pitcher Harry Coveleski 
joined the Tigers in 1914. He was a 20-game winner in his first three seasons 
in Detroit (1914–1916). In 1915, he had a record of 22–13 with an ERA of 
2.45, and followed in 1916 with a 1.97 ERA. In four of his five seasons 
with the Tigers, Coveleski's ERA was under three, and his 2.34 ERA with 
the Tigers is still the franchise's all-time career record. Pitcher Jean 
Dubuc was a pitching phenom at Notre Dame before entering professional 
baseball. In 1915, he went 17–12 for the Tigers with a 3.21 ERA. He is 
most remembered for his role in the 1918 Chicago Black Sox scandal. Pitcher 
Rube Benton testified that he had seen a telegram addressed to Dubuc, from 
Sleepy Bill Burns advising Dubuc: "Bet on the Cincinnati team today." After 
being linked to the scandal, Dubuc went to Canada and continued to play 
minor league ball. Dubuc is also credited with having signed Hank Greenberg 
while serving as a major league scout for the Tigers. Bernie Boland was 
an early relief specialist who made his major league debut in 1915. Boland 
was 13–7 with a 3.11 ERA in his rookie season and came within one batter 
of throwing a perfect game. On August 16, 1915, Boland retired the first 
26 Cleveland Indians batters he faced, only to give up a hit to Ben Paschal. 
Ironically, Paschal's hit off Boland was his only hit of the 1915 season. 
Boland and the Tigers went on to win the game 3–1. In 1926, Boland returned 
to the news for comments he made concerning a game-fixing scandal involving 
Ty Cobb. Boland, then a paving contractor in Detroit, was the Tigers pitcher 
in a 1919 game against Cleveland that Cobb had reportedly agreed to fix. 
Boland told the Detroit News in 1926 that he figured "about one in every 
300 games is crooked," and he was glad that "some of them are getting justice 
at last." [1] [2] [3] [4] [5] [6] [7] [8] Infielders Coaches Note: Pos 
= Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: pitchers' batting statistics not included Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
The following members of the 1915 Detroit Tigers are among the Top 100 
players of all time at their position, as ranked in The New Bill James 
