The 1916 Boston Red Sox season involved the Red Sox finishing 1st in the 
American League with a record of 91 wins and 63 losses. They defeated the 
Brooklyn Robins in 5 games in the World Series. [1] [2] [3] [4] [5] [6] 
[7] [8] Infielders Other batters Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
