The 1916 Chicago Cubs season was the 45th season of the Chicago Cubs franchise, 
the 41st in the National League and the 1st at Wrigley Field (then known 
as "Weeghman Park"). The Cubs finished fifth in the National League with 
a record of 67–86. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other batters 
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = 
Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
