The 1916 New York Giants season was the franchise's 34th season. The team 
finished in fourth place in the National League with an 86-66 record, 7 
games behind the Brooklyn Robins. This season introduced a new uniform 
design.[1] The first game of the home season was on April 20, 1916, at 
the Polo Grounds. John Purroy Mitchel threw the ceremonial first pitch.[1] 
The 1916 Giants set a major league record with the longest streak by a 
team of consecutive games without a loss: 27 games. The Giants won 26 of 
games and had one tie between September 7 to 30.[2] Earlier in the season, 
the Giants had won 17 consecutive games. Despite the winning streak, the 
Giants did not have a pitcher with at least 20 wins. For the only time 
in franchise history,[3] the Giants failed to score a run in a three-game 
series; they were shut out in all three games against St. Louis, August 
20–22.[4][5] Former Federal League star Benny Kauff led the team in runs 
batted in and stolen bases. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
SV = Saves; ERA = Earned run average; SO = Strikeouts George Burns Benny 
