The 1916 Chicago White Sox finished second in the American League, just 
two games behind the first-place Boston Red Sox. By this time, the nucleus 
of the 1917–19 dynasty was in place. Chicago would win the World Series 
the following season. This was Shoeless Joe Jackson's first full season 
with the White Sox. He led the team in batting with a .341 average and 
finished third in the league overall. Eddie Collins and Happy Felsch also 
hit .300. The pitching staff was well-balanced, with seven men making at 
least 14 starts. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other positions 
Coaches Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
