The 1916 Cincinnati Reds season was a season in American baseball. The 
team finished tied for seventh and last place in the National League with 
the St. Louis Cardinals. Both teams finished with a record of 60–93, 33½ 
games behind the Brooklyn Robins In December, the Reds purchased shortstop 
Larry Kopf from the Philadelphia Phillies. In 1915, Kopf's first season 
getting regular playing time at the major league level, batted .225 with 
one home run and 33 RBI in 118 games. Later in the month, Cincinnati purchased 
the contracts of Federal League players Earl Moseley from the Newark Peppers, 
and second baseman Baldy Louden from the Buffalo Blues. Moseley had a 15-15 
record and a league best 1.91 ERA with the Pepper in 1915, while Louden 
batted .281 with four home runs and 48 RBI, and stole 30 bases with the 
Blues. In early 1916, the Reds purchased first baseman Hal Chase from the 
Buffalo Blues of the Federal League. Chase led the league with 17 home 
runs in 1915, and batted .289 and also had 89 RBI in 145 games. Chase had 
a lot of previous experience in the American League, playing for the New 
York Yankees and Chicago White Sox from 1905 until 1914. Cincinnati then 
purchased the contract of shortstop Bob Fisher from the Chicago Cubs. Fisher 
batted .287 with five home runs and 53 RBI in 147 games, and led the National 
League with 42 sacrifice bunts. On February 10, the club announced more 
purchased contracts from the Federal League, as Cincinnati acquired pitchers 
Jim Bluejacket from the Brooklyn Tip-Tops and Al Schulz from the Buffalo 
Blues, and first baseman Emil Huhn from the Newark Peppers. Bluejacket 
had a record of 10-11 with a 3.15 ERA in 24 games with the Tip-Tops, while 
Schulz was 21-14 with a 3.08 ERA in 42 games with the Blues, striking out 
168 batters, throwing 25 complete games, and he led the league with 149 
walks. Huhn batted .227 with a home run and 41 RBI in 127 games with the 
Pepper. Early in the season, the Reds purchased the contract of pitcher 
Elmer Knetzer from the Boston Braves. Knetzer was acquired by Cincinnati 
on April 30, after he struggled in his first two games with Boston, going 
0-2 with a 7.20 ERA. He would split his games with the Reds as a starting 
pitcher and reliever. On July 20, with a record of 34-49 and in last place 
in the league, the Reds traded player-manager Buck Herzog and outfielder 
Red Killefer to the New York Giants for starting pitcher Christy Mathewson, 
third baseman Bill McKechnie and outfielder Edd Roush. Mathewson, who had 
struggled with the Giants in 1916, had a 3-4 record with a 2.33 ERA in 
12 games. He would announce his retirement and become the Reds manager, 
however, Mathewson would appear in one game with Cincinnati as a starting 
pitcher. This would be Mathewson's first time as a manager. McKechnie had 
a .246 batting average with no home runs and 17 RBI at the time of the 
trade, while Roush was batting .188 with no home runs and five RBI in 39 
games. After a solid 5-2 start in their first seven games, in which the 
Reds were in first place, the club struggled badly and by the middle of 
May, they were under .500 and falling out of the pennant race. On July 
20, with a record of 34-49, the club was involved in a deal that centered 
on player manager Buck Herzog being traded to the New York Giants for Christy 
Mathewson. Mathewson announced his retirement from playing, and following 
a double header in which catcher Ivey Wingo was the interim manager, Mathewson 
took over. The Reds continued to struggle under Mathewson, remaining in 
last place, until a three-game winning streak at the end of the season 
moved the team into seventh place tie with the St. Louis Cardinals. Cincinnati 
finished the season 60-93, which included a 25-43 record under Mathewson, 
and were 33.5 games behind the first place Brooklyn Robins. This marked 
the seventh consecutive season that the team finished under .500. Offensively, 
the team was led by Hal Chase, who led the Reds with a .339 batting average, 
four home runs, 82 RBI and 22 stolen bases in 142 games. He led the National 
League in batting average, and hits with 184. Outfielder Tommy Griffith 
had a solid year, batting .266 with two home runs and 61 RBI in 155 games, 
while Edd Roush, acquired in the middle of the season, had a solid .287 
average with 15 RBI and 15 stolen bases in 69 games. On the mound, Fred 
Toney led the club with a 14-17 record and a team best 2.28 ERA in 41 games, 
pitching 300 innings, striking out 146 batters and completing 21 games. 
Twenty year old Pete Schneider showed lots of potential, despite a poor 
10-19 record, he had a 2.69 ERA in 44 games. Clarence Mitchell was 11-10 
with a 3.24 ERA in 29 games in his first full season with the club. [1] 
[2] [3] [4] [5] [6] [7] [8] Infielders Coaches Note: Pos = Position; G 
= Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
