The 1917 St. Louis Cardinals season was the team's 36th season in St. Louis, 
Missouri and the 26th season in the National League. The Cardinals went 
82–70 during the season and finished 3rd in the National League. Rogers 
Hornsby began to establish himself as an elite hitter. Hornsby had a .327 
batting average which was second in the league. He led the league in triples 
(17), total bases (253), and slugging percentage (.484). [1] [2] [3] [4] 
[5] [6] [7] [8] Infielders Coaches Note: Pos = Position; G = Games played; 
AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; L 
= Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
