The 1917 Cincinnati Reds season was a season in American baseball. The 
team finished fourth in the National League with a record of 78–76, 20 
games behind the New York Giants. It was a very quiet off-season for the 
Reds heading into the 1917 season. Cincinnati purchased the contract of 
pitcher Roy Sanders from the Kansas City Blues of the American Association 
(20th century) for $7500. In 45 games with the Blues, Sanders was 18-16 
with a 3.80 ERA, pitching 277 innings for the club. On April 23, the Reds 
purchased the contract of legendary athlete Jim Thorpe from the New York 
Giants. Thorpe, known for winning two gold medals at the 1912 Summer Olympics, 
also played with the Canton Bulldogs football club in the Ohio League. 
He had minimal playing time with the Giants from 1913–1915 before spending 
the 1916 season in the minor leagues. On May 2, in the "double no-hitter" 
between Fred Toney of the Reds and Hippo Vaughn of the Chicago Cubs, Thorpe 
drove in the winning run in the 10th inning.[1] Late in the season, he 
was sold back to the Giants. It is still the only occasion in major league 
history in which a regulation nine innings was played without either team 
logging a hit. The Reds picked up pitcher Dutch Ruether from the Chicago 
Cubs on July 17 off of waivers. In 10 games with Chicago, Ruether was 2-0 
with a 2.48 ERA. Just over two weeks later, on August 1, the Reds make 
another waiver claim, picking up outfielder Sherry Magee from the Boston 
Braves. Magee, in his 14th season in the National League, had a .256 average 
with one home run and 21 RBI when he was picked up. Over his career, Magee 
led the NL in RBI three times (1907, 1910 and 1914). His best season was 
in 1910 with the Philadelphia Phillies, as Magee led the league with a 
.331 batting average, scored 110 runs and drove in 123 runners. On August 
18, the Reds returned Jim Thorpe to the New York Giants. In 77 games, Thorpe 
batted .247 with four home runs and 36 RBI. Cincinnati had a tough start 
to the season, as after 44 games, the team sat in seventh place with a 
poor 18-26 record. The team turned their season around, putting together 
a run of 36-17 over their next 53 games to improve their overall record 
to 54-43 and moved into second place in the National League, however, the 
team was 7.5 games behind the first place New York Giants. Over the next 
few weeks, Cincinnati struggled and fell completely out of the pennant 
race. The club finished the year with a 78-76 record and in fourth place. 
The 78 wins was the Reds highest total since winning 79 games in 1905. 
This also was the first time since 1909 that the team finished with a winning 
record. Cincinnati's attendance also rose to 269,056, their highest total 
since 1912. Outfielder Edd Roush led the National League with a .341 batting 
average, and added four home runs and 67 RBI in 136 games in his first 
full season with the Reds. Third baseman Heinie Groh hit .304 with one 
home run and 53 RBI in 156 games. First baseman Hal Chase tied for the 
team lead with four home runs, and led the club with 86 RBI while batting 
.277. Outfielder Greasy Neale led Cincinnati with 25 stolen bases, and 
had a .294 batting average with three home runs and 33 RBI. The pitching 
staff was led by Fred Toney, who put together a 24-16 record and a 2.20 
ERA in 43 games. Toney led the Reds in innings pitched at 339.2 and had 
31 complete games. Pete Schneider joined Toney in the 20 win club, as he 
went 20-19 with a 2.10 ERA in 46 games. Schneider pitched 333.2 innings, 
had 24 complete games and led the Reds by striking out 138 batters. Hod 
Eller spent most of his time pitching in relief, as he put together a 10-5 
record with a 2.36 ERA in 37 games, 26 in relief. [1] [2] [3] [4] [5] [6] 
[7] [8] Infielders Note: Pos = position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in [4] Note: G = Games pitched; IP = 
Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
