The 1917 Detroit Tigers season was a season in American baseball. The team 
finished fourth in the American League with a record of 78–75, 21½ games 
behind the Chicago White Sox. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other positions Coaches Note: Pos = Position; G = Games played; AB = At 
bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
