The 1917 Chicago Cubs season was the 46th season of the Chicago Cubs franchise, 
the 42nd in the National League and the 2nd at Wrigley Field (then known 
as "Weeghman Park"). The Cubs finished fifth in the National League with 
a record of 74–80, 24 games behind the New York Giants. [1] [2] [3] [4] 
[5] [6] [7] [8] Infielders Other batters Note: Pos = Position; G = Games 
played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; 
RBI = Runs batted in Note: G = Games played; AB = At bats; H = Hits; Avg. 
= Batting average; HR = Home runs; RBI = Runs batted in Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; W = Wins; 
L = Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
W = Wins; L = Losses; SV = Saves; ERA = Earned run average; SO = Strikeouts 
