The 1918 New York Yankees season was the 17th season for the Yankees. The 
team finished with a record of 60–63, finishing 13.5 behind the American 
League champion Boston Red Sox. New York was managed by Miller Huggins. 
Their home games were played at the Polo Grounds. [1] [2] [3] [4] [5] [6] 
[7] [8] Infielders Coaches Note: Pos = Position; G = Games played; AB = 
At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted 
in Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
