The 1918 World Series featured the Boston Red Sox, who defeated the Chicago 
Cubs four games to two. The Series victory for the Red Sox was their fifth 
in five tries, going back to 1903. The Red Sox scored only nine runs in 
the entire Series, the fewest runs by the winning team in World Series 
history. Along with the 1906 and 1907 World Series (both of which the Cubs 
also played in), the 1918 World Series is one of only three Fall Classics 
where neither team hit a home run. The 1918 Series was played under several 
metaphorical dark clouds. The Series was held early in September because 
of the World War I "Work or Fight" order that forced the premature end 
of the regular season on September 1, and remains the only World Series 
to be played entirely in September. The Series was marred by players threatening 
to strike due to low gate receipts. The Chicago home games in the series 
were played at Comiskey Park, which had a greater seating capacity than 
Weeghman Park, the prior home of the Federal League Chicago Whales that 
the Cubs were then using and which would be rechristened Wrigley Field 
in 1925. The Red Sox had played their home games in the 1915 and 1916 World 
Series in the more expansive Braves Field, but they returned to Fenway 
Park for the 1918 series. Game 1 of the 1918 World Series marked the first 
time "The Star Spangled Banner" was performed at a major league game.[citation 
needed] During the seventh-inning stretch, the band began playing the song 
because the country was involved in World War I. The song would be named 
the national anthem of the United States in 1931, and during World War 
II its playing would become a regular pre-game feature of baseball games 
and other sporting events. The winning pitcher of Game 1 was Babe Ruth, 
who pitched a shutout. The 1918 championship would be the last Red Sox 
win until 2004. The drought of 86 years was often attributed to the Curse 
of the Bambino. The alleged curse came to be when Red Sox owner Harry Frazee 
traded the superbly talented but troublesome Babe Ruth (who was instrumental 
in their 1918 victory) to the New York Yankees for cash after the 1919 
season. The Cubs would not win their next World Series until 2016. The 
Cubs, who last won in 1908, won the National League but lost the Series 
in 1918, 1929, 1932, 1935, 1938, and 1945, and, allegedly stymied by the 
infamous Curse of the Billy Goat imposed during that latter Series. The 
Red Sox, who had won the American League but lost the Series in 1946, 1967, 
1975, and 1986, finally won the World Series in 2004 and then won again 
in 2007 and 2013. After Game 6, it would be some 87 years until the Cubs 
and Red Sox would play again. A three-game interleague matchup at Wrigley 
Field began June 10, 2005, and was Boston's first ever visit to the park. 
The Cubs would not return to Fenway Park for nearly 94 years until a three-game 
interleague matchup beginning May 20, 2011. † For the first time in the 
Series, all four umpires worked in the infield on a rotating basis. In 
previous Series from 1909 through 1917, two of the four umpires had been 
positioned in the outfield for each game, in addition to the standard plate 
umpire and base umpire. AL Boston Red Sox (4) vs. NL Chicago Cubs (2) Thursday, 
September 5, 1918, at Comiskey Park (I) in Chicago, Illinois Game 1 went 
to the Red Sox, 1–0, with Babe Ruth pitching the shutout before 19,274 
fans. Stuffy McInnis knocked in the game's only run, driving in Dave Shean 
with a fourth-inning single off Hippo Vaughn. Friday, September 6, 1918, 
at Comiskey Park (I) in Chicago, Illinois The Cubs rebounded to knot the 
Series with a 3–1 victory in Game 2 the next day, behind Lefty Tyler's 
six-hit pitching. Tyler himself hit a two-run single in the second inning 
to make the score 3–0 and carried a shutout into the ninth inning, when 
the Red Sox scored their only run. Saturday, September 7, 1918, at Comiskey 
Park (I) in Chicago, Illinois The series remained in Chicago for Game 3 
due to wartime restrictions on travel. The Red Sox emerged victorious, 
2–1, and took a 2–1 lead in the Series, as Carl Mays scattered seven hits. 
Wally Schang and Everett Scott's back-to-back RBI singles in the fourth 
inning were all Boston needed for the win. Vaughn lost his second game 
of the Series, which ended when Cub baserunner Charlie Pick was caught 
in a rundown between third and home while trying to score on a passed ball. 
Monday, September 9, 1918, at Fenway Park in Boston, Massachusetts Sunday 
the 8th was a travel day. The teams didn't arrive in Boston until the next 
day, shortly before the start of Game 4 that same day. The Cubs tied it 
in the eighth, ending Ruth's World Series scoreless inning streak[7] on 
hits by Charlie Hollocher and Les Mann; but the Red Sox won it in the home 
half of the inning on a passed ball by Killefer and a wild throw by relief 
pitcher Phil Douglas, scoring Schang for a 3–2 victory and a 3–1 series 
lead. Starting pitcher Babe Ruth batted sixth for the Red Sox in Game 4. 
He remains the only starting pitcher in World Series history to bat other 
than ninth in the batting order. Tuesday, September 10, 1918, at Fenway 
Park in Boston, Massachusetts Vaughn finally earned a Series victory in 
Game 5 with a five-hit shutout, as the Cubs rallied back for a 3–0 victory. 
Dode Paskert's two-run double in the top of the eighth sealed the deal 
for the Chicagoans after Mann had knocked in the first run in the top of 
the third. Wednesday, September 11, 1918, at Fenway Park in Boston, Massachusetts 
Attendance for Game 6 at Fenway on Wednesday, September 11, was down from 
over 24,000 on Tuesday to a mere 15,238, but the Red Sox went home happy. 
Max Flack's third-inning error allowed two Sox runs to score, which were 
all they needed for a 2–1 victory and the World's Championship of 1918 
behind Carl Mays' second win of the Series, a complete game three-hitter. 
This was the last Red Sox World Series win for 86 years, and the last time, 
until 2013, that they won the deciding game at home. 1918 World Series 
(4–2): Boston Red Sox (A.L.) over Chicago Cubs (N.L.) As with the 1917 
World Series, there were concerns about whether the 1918 World Series was 
being played honestly, a rumor revived in 2005 [9] and explored further 
in the 2009 book The Original Curse by Sean Deveney (McGraw-Hill). Some 
of the Cubs were later suspected of being "crooked". Pitcher Phil Douglas, 
accused of conspiring to fix a regular-season game in 1922, was suspended 
for life. Pitcher Claude Hendrix, who didn't play much in the 1918 Series, 
was suspected of fixing a game in 1920 but retired after that season and 
was never officially suspended. There was no solid evidence that the 1918 
World Series itself was "fixed", and with the war dominating the news nothing 
came of the rumors. It was another season before baseball's relationship 
with gambling erupted in a major scandal. Star pitcher "Ol' Pete" Alexander 
of the Cubs saw almost no action in the 1918 regular season due to military 
service and none in the Series. This left the Cubs pitching corps thin 
compared to the strong Red Sox staff, which included Babe Ruth and Carl 
Mays. Hippo Vaughn was the strongest Cubs pitcher, having won the pitching 
triple crown in 1918, but had the misfortune of starting against the best 
arms the Red Sox had and taking two of the four Cub losses. In 2011, a 
document discovered by the Chicago History Museum cited the court testimony 
of Chisox pitcher Eddie Cicotte during the investigation of the 1919 Black 
Sox Scandal a year after the 1918 World Series. According to the trial 
transcript, Cicotte made vague references and allegations that the Cubs 
had purposely lost the 1918 World Series to the Red Sox, and justified 
their "fixing" the games they had lost (all four by one run) by alleging 
that the owners of both teams had short-changed their players with insufficient 
