The 1918 Washington Senators won 72 games, lost 56, and finished in third 
place in the American League. They were managed by Clark Griffith and played 
home games at National Park. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Note: Pos = Position; G = Games played; AB = At bats; H = 
Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
