Depleted of most of their stars due to World War I, the Chicago White Sox 
had a relatively bad year in 1918, going 57–67 and finishing in the second 
division. They had won the American League pennant in 1917 and would win 
another in 1919. Ace pitcher Eddie Cicotte led the AL in losses, with 19. 
[1] [2] [3] [4] [5] [6] [7] [8] Infielders Other batters Note: Pos = Position; 
G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in Note: G = Games played; AB = At bats; H 
= Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: 
G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; W = Wins; L = Losses; SV = Saves; ERA = Earned run average; 
