The 1919 Chicago White Sox season was their 19th season in the American 
League. They won 88 games to advance to the World Series but lost to the 
Cincinnati Reds. More significantly, some of the players were found to 
have taken money from gamblers in return for throwing the series. The "Black 
Sox Scandal" had permanent ramifications for baseball, including the establishment 
of the office of Commissioner of Baseball. In 1919, Cicotte led the majors 
with 29 wins and 30 complete games, going 29–7 for the season with a 1.82 
ERA (2nd in AL) and 110 strikeouts (7th in AL). He also led the AL in innings 
pitched with 240 (shared with Washington Senators pitcher Jim Shaw). Right 
fielder Jackson hit .351 (4th in AL) with 7 home runs, 96 RBI's (3rd in 
AL) and had 181 hits (3rd in AL, only 10 less than league leader Ty Cobb 
of the Detroit Tigers). Shoeless Joe headed an offense that scored the 
most runs of any team. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: 
Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting 
average; HR = Home runs; RBI = Runs batted in Note: G = Games played; AB 
= At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs 
batted in Note: G = Games pitched; IP = Innings pitched; W = Wins; L = 
Losses; ERA = Earned run average; SO = Strikeouts Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; SO 
= Strikeouts Note: G = Games pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts Eddie Cicotte Happy Felsch Joe 
Jackson Buck Weaver Lefty Williams NL Cincinnati Reds (5) vs. AL Chicago 
White Sox (3) The Black Sox Scandal refers to a number of events that took 
place around and during the play of the 1919 World Series. The name "Black 
Sox" also refers to the Chicago White Sox team from that era. Eight members 
of the Chicago franchise were banned from baseball for throwing (intentionally 
losing) games. The conspiracy was the brainchild of White Sox first baseman 
Arnold "Chick" Gandil and Joseph "Sport" Sullivan, who was a professional 
gambler of Gandil's acquaintance. New York gangster Arnold Rothstein supplied 
the major connections needed. The money was supplied by Abe Attell, former 
featherweight boxing champion, who accepted the offer even though he didn't 
have the $80,000 that the White Sox wanted. Gandil enlisted seven of his 
teammates, motivated by a mixture of greed and a dislike of penurious club 
owner Charles Comiskey, to implement the fix. Starting pitchers Eddie Cicotte 
and Claude "Lefty" Williams, outfielders "Shoeless" Joe Jackson and Oscar 
"Happy" Felsch, and infielder Charles "Swede" Risberg were all involved. 
Buck Weaver was also asked to participate, but refused; he was later banned 
with the others for knowing of the fix but not reporting it. Utility infielder 
Fred McMullin was not initially approached but got word of the fix and 
threatened to report the others unless he was in on the payoff. Sullivan 
and his two associates, Sleepy Bill Burns and Billy Maharg, somewhat out 
of their depth, approached Rothstein to provide the money for the players, 
who were promised a total of $100,000. Stories of the "Black Sox" scandal 
have usually included Comiskey in its gallery of subsidiary villains, focusing 
in particular on his intentions regarding a clause in Cicotte's contract 
that would have paid Cicotte an additional $10,000 bonus for winning 30 
games. According to Eliot Asinof's account of the events, Eight Men Out, 
Cicotte was "rested" for the season's final two weeks after reaching his 
29th win, presumably to deny him the bonus. In reality, however, Cicotte 
started the White Sox's last game of the season, September 28th against 
the Tigers. But, with a 1-0 Chicago lead, Chicago manager Kid Gleason took 
Cicotte out of the game following the second inning, which assured Cicotte 
