The 1919 Major League Baseball Season, is best remembered for the Black 
Sox Scandal, in which the Chicago White Sox threw (purposely lost) the 
World Series to the Cincinnati Reds, 5–3, in order to illegally gain money 
from gambling. This scandal resulted in commissioner Kenesaw Mountain Landis 
banning six players from baseball for life.[1] The season began on April 
19, 1919, when the Brooklyn Robins defeated the Boston Braves 5–2 at Braves 
Field in the first game of a double header.[2] The regular season ended 
on September 29 with the New York Yankees defeating the Philadelphia Athletics 
4–2 at Shibe Park,[3] with the infamous 1919 World Series opening two days 
later in Cincinnati. NL Cincinnati Reds (5) vs. AL Chicago White Sox (3) 
Only one team announced a new manager in the offseason: One team replaced 
