The 1919 New York Giants season was the franchise's 37th season. The team 
finished in second place in the National League with an 87-53 record, 9 
games behind the Cincinnati Reds. [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Other batters Coaches Note: Pos = Position; G = Games played; AB = At bats; 
H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in 
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings 
pitched; W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts 
Note: G = Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA 
= Earned run average; SO = Strikeouts Note: G = Games pitched; W = Wins; 
