The 1920 Chicago Cubs season was the 49th season of the Chicago Cubs franchise, 
the 45th in the National League and the 5th at Wrigley Field (then known 
as "Weeghman/Cubs Park"). The Cubs finished sixth in the National League 
with a record of 75–79. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Other 
batters Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned 
run average; SO = Strikeouts Note: G = Games pitched; W = Wins; L = Losses; 
