The 1920 Cleveland Indians season was the 20th season in franchise history. 
The Indians won the American League pennant and proceeded to win their 
first World Series title in the history of the franchise. Pitchers Jim 
Bagby, Stan Coveleski and Ray Caldwell combined to win 75 games.[1] Despite 
the team's success, the season was perhaps more indelibly marked by the 
death of starting shortstop Ray Chapman, who died after being hit by a 
pitch on August 17. During the season, Jim Bagby became the last pitcher 
to win 30 games in one season for the Indians in the 20th century.[2] On 
August 17, shortstop Ray Chapman died after being hit by a pitch in a game 
against the Yankees, becoming the second of only two Major League Baseball 
players to have died as a result of an injury received in a game (the first 
was Mike "Doc" Powers in 1909).[3] [1] [2] [3] [4] [5] [6] [7] [8] Infielders 
Coaches Note: Pos = Position; G = Games played; AB = At bats; H = Hits; 
Avg. = Batting average; HR = Home runs; RBI = Runs batted in Note: G = 
Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home 
runs; RBI = Runs batted in Note: G = Games pitched; IP = Innings pitched; 
W = Wins; L = Losses; ERA = Earned run average; SO = Strikeouts Note: G 
= Games pitched; IP = Innings pitched; W = Wins; L = Losses; SV = Saves; 
ERA = Earned run average; SO = Strikeouts On October 10, 1920, which was 
the fifth game of the World Series, Bill Wambsganss of the Indians executed 
an unassisted triple play. He caught a line drive, touched second base, 
and tagged the runner coming from first base.[4] On the same day, Elmer 
Smith hit the first grand slam in World Series history. During that same 
game, Indians pitcher Jim Bagby became the first pitcher to hit a home 
run in World Series history.[5] AL Cleveland Indians (5) vs. NL Brooklyn 
Robins (2) October 5, 1920, at Ebbets Field in Brooklyn, New York October 
6, 1920, at Ebbets Field in Brooklyn, New York October 7, 1920, at Ebbets 
Field in Brooklyn, New York October 9, 1920, at Dunn Field in Cleveland, 
Ohio October 10, 1920, at Dunn Field in Cleveland, Ohio October 11, 1920, 
at Dunn Field in Cleveland, Ohio October 12, 1920, at Dunn Field in Cleveland, 
Ohio 1920 World Series (5–2): Cleveland Indians (A.L.) over Brooklyn Robins 
