The 1920 Brooklyn Robins, also known as the Dodgers, won 16 of their final 
18 games to pull away from a tight pennant race and earn a trip to their 
second World Series against the Cleveland Indians. They lost the series 
in seven games. The team featured four Hall of Famers: manager Wilbert 
Robinson, pitchers Burleigh Grimes and Rube Marquard, and outfielder Zack 
Wheat. Grimes anchored a pitching staff that allowed the fewest runs in 
the majors. [1] [2] [3] [4] [5] [6] [7] [8] Infielders Note: Pos = Position; 
G = Games played; AB = At bats; R = runs; H = Hits; Avg. = Batting average; 
HR = Home runs; RBI = Runs batted in; SB = Stolen bases Note: G = Games 
played; AB = At bats; R = runs; H = Hits; Avg. = Batting average; HR = 
Home runs; RBI = Runs batted in; SB = Stolen bases Note: G = Games pitched; 
IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; BB 
= Bases on balls; SO = Strikeouts; CG = Complete games Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; ERA = Earned run average; 
BB = Bases on balls; SO = Strikeouts; CG = Complete games Note: G = Games 
pitched; IP = Innings pitched; W = Wins; L = Losses; SV = Saves; ERA = 
Earned run average; BB = Bases on balls; SO = Strikeouts Burleigh Grimes 
Zack Wheat On October 10, 1920, which was the fifth game of the World Series, 
Elmer Smith of the Indians hit the first grand slam in World Series history. 
On the same day, Bill Wambsganss of the Indians had an unassisted triple 
play. He caught a liner, touched second base, and tagged the runner coming 
from first base.[7] During that same game, Indians pitcher Jim Bagby became 
the first pitcher to hit a home run in World Series history.[8] October 
5, 1920, at Ebbets Field in Brooklyn, New York October 6, 1920, at Ebbets 
Field in Brooklyn, New York October 7, 1920, at Ebbets Field in Brooklyn, 
New York October 9, 1920, at Dunn Field in Cleveland, Ohio October 10, 
1920, at Dunn Field in Cleveland, Ohio October 11, 1920, at Dunn Field 
